/*
 * authors:
 * Marco Rabozzi (marco.rabozzi@polimi.it)
 * Emanuele Del Sozzo (emanuele.delsozzo@polimi.it)
 * Lorenzo Di Tucci (lorenzo.ditucci@polimi.it)
 *
 * This code was auto generated using the load-store architecture compiler.
 * Original source code file: coeffA2_in.h
 */
#include <stdint.h>
#include "hls_stream.h"

typedef float CFA2_DATA_TYPE_IN;
typedef double CFA2_DATA_TYPE_INTERNAL;
typedef float CFA2_DATA_TYPE_OUT;

#define CFA2_NUM_CORES 10
#define CFA2_ISTR 497
#define CFA2_NUM_REGS 550
#define CFA2_IN_SIZE 36
#define CFA2_CONSTS 6
#define CFA2_OUT_SIZE 100

const uint32_t CFA2_cores_instr[CFA2_NUM_CORES][CFA2_ISTR] = {
		{0x00A07827, 0x00E06028, 0x00E06C29, 0x0130102A, 0x0180082B, 0x0150702C, 0x01B0142D, 0x00C0682E, 0x00A0542F, 0x00C05030, 0x01201431, 0x02302432, 0x00D04833, 0x01B08034, 0x01500835, 0x01D07836, 0x01705C37, 0x02002438, 0x01407C39, 0x00A0803A, 0x0140143B, 0x0130803C, 0x00E0483D, 0x00C0703E, 0x01D0103F, 0x00108040, 0x01208041, 0x01405442, 0x01A06843, 0x01204844, 0x00006845, 0x01401846, 0x01608447, 0x01A01848, 0x02101449, 0x0120104A, 0x0000584B, 0x0170084C, 0x0130784D, 0x01606C4E, 0x01901C4F, 0x01601050, 0x01701451, 0x00D06C52, 0x01C07853, 0x00E08454, 0x01807C55, 0x00C07456, 0x01806857, 0x01801458, 0x01405059, 0x0160585A, 0x0000545B, 0x01B07C5C, 0x0120045D, 0x00105C5E, 0x0020785F, 0x00B06060, 0x01D00C61, 0x01702462, 0x01202063, 0x01401064, 0x02300C65, 0x00D05066, 0x01906467, 0x01806068, 0x01802069, 0x01C0806A, 0x0010646B, 0x00A05C6C, 0x0130646D, 0x01304C6E, 0x0140786F, 0x00105870, 0x01205C71, 0x00B07872, 0x01701873, 0x01205874, 0x01B01075, 0x00005C76, 0x01600C77, 0x01205078, 0x01206079, 0x01305C7A, 0x0170707B, 0x01A0207C, 0x00F0747D, 0x0150747E, 0x0130547F, 0x00B05480, 0x01607481, 0x01200C82, 0x01405883, 0x00208484, 0x00008C85, 0x01700C86, 0x00008087, 0x01502088, 0x00D07489, 0x0010788A, 0x01706C8B, 0x0110548C, 0x00C08C8D, 0x01A0248E, 0x01D07C8F, 0x01104890, 0x01207C91, 0x00105492, 0x00B08493, 0x01301C94, 0x01A00C95, 0x00E07096, 0x01400C97, 0x86C19898, 0x4700A899, 0x43E09C9A, 0x48B1049B, 0xC0000000, 0xC0000000, 0x48E2409C, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x4970D49D, 0x8330BC9E, 0x87A20C9F, 0x83C204A0, 0x47815CA1, 0x8421C4A2, 0x828230A3, 0x4760C4A4, 0x85C14CA5, 0x450144A6, 0x83224CA7, 0x477174A8, 0x8741FCA9, 0x8910B0AA, 0x8321F4AB, 0x447154AC, 0x437168AD, 0x46710CAE, 0x46E164AF, 0x0181A8B0, 0x84E134B1, 0x875228B2, 0x4800C0B3, 0x8720E0B4, 0x8400FCB5, 0x849194B6, 0x84A248B7, 0x0241A0B8, 0x0211E8B9, 0x46B250BA, 0x8630ACBB, 0x885210BC, 0x473160BD, 0x854234BE, 0x85E190BF, 0x86A23CC0, 0x46F1F8C1, 0x488254C2, 0x448218C3, 0x02416CC4, 0x4791B4C5, 0x83A224C6, 0x845118C7, 0x46117CC8, 0x44F1F0C9, 0x482130CA, 0x43C1ECCB, 0x4870B4CC, 0x8360D0CD, 0x8560A4CE, 0x43D188CF, 0x025110D0, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x010334D1, 0x011294D2, 0x0162ACD3, 0x007288D4, 0x0182FCD5, 0x018260D6, 0x01A294D7, 0x0132D8D8, 0x4CA264D9, 0x00B2B0DA, 0x021260DB, 0x00F27CDC, 0x010288DD, 0x0232C8DE, 0x01F2F0DF, 0x0232A4E0, 0x022288E1, 0x0142B0E2, 0x008294E3, 0x006300E4, 0x89C180E5, 0x022334E6, 0x01C28CE7, 0x023278E8, 0x8A30B8E9, 0x01F270EA, 0x0212FCEB, 0x8CB0E4EC, 0x0182E8ED, 0x4C9298EE, 0x4C6258EF, 0x4B8340F0, 0x4B712CF1, 0x4C718CF2, 0x0132A0F3, 0x002284F4, 0x4C31A4F5, 0x8CB204F6, 0x0242B8F7, 0x006314F8, 0x4B4338F9, 0x01A2C8FA, 0x01A278FB, 0x852268FC, 0x4AA2C4FD, 0x018318FE, 0x0112C4FF, 0x01827D00, 0x8C833101, 0x89D29102, 0x8C126D03, 0x8B333D04, 0x01928905, 0x0132F906, 0x8BD30907, 0x02130108, 0x02329509, 0x0242BD0A, 0x01F29D0B, 0x00F3010C, 0x01D2B10D, 0x0062810E, 0x01A2DD0F, 0x0082C510, 0x0022B111, 0x43B31112, 0x01933513, 0x01A2A514, 0x0242B515, 0x0212D516, 0x00733517, 0x01C2D918, 0x0182D519, 0x4BB31D1A, 0x4E64211B, 0x8E73691C, 0x0194111D, 0x4B035D1E, 0x0194051F, 0x01639520, 0x4DC3ED21, 0x0133A522, 0x01341D23, 0x02241124, 0x4D83E925, 0x4F33D126, 0x4FF41927, 0x01F3C928, 0x01C41D29, 0x0194092A, 0x5144152B, 0x01940D2C, 0x8F04552D, 0x50F3552E, 0x4E43792F, 0x4E346130, 0x0213B131, 0x00740D32, 0x0223E533, 0x0233F134, 0x0213BD35, 0x4EA36D36, 0x0193E537, 0x0233C538, 0x02240939, 0x02240D3A, 0x0233F53B, 0x4D94493C, 0x0123B93D, 0x01A3F53E, 0x0183D93F, 0x02240540, 0x8B938941, 0x01040D42, 0x00F3B143, 0x01A3F144, 0x90A3DD45, 0x01646946, 0x0143D547, 0x51737D48, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x4E850D49, 0x54234D4A, 0x5324414B, 0x5283AD4C, 0x0154F14D, 0x52F4C14E, 0x5404594F, 0x4D647550, 0x52037551, 0x5134E952, 0x53B4C553, 0x50E47D54, 0x53946555, 0x5384A556, 0x52D51557, 0x8F84F558, 0x4D44A959, 0x5235195A, 0x5224855B, 0x4FE4915C, 0x5444DD5D, 0x5333455E, 0x5004AE21, 0x50B4D15F, 0x53534960, 0x4E04B161, 0x53F38562, 0x50946E24, 0xC0000000, 0x55849963, 0x55455964, 0x52553165, 0x95544566, 0x52752567, 0x55247968, 0x55C47169, 0x5365296A, 0x00055D6B, 0x5604316C, 0x55E57D6D, 0x52E5656E, 0x5505456F, 0x95343570, 0x54D3B571, 0x54853D72, 0x53E58573, 0x56250574, 0xC0000000, 0xC0000000, 0xC0000000, 0x56A57575, 0x56959D76, 0x54B59577, 0x56C5B620, 0x56B51D78, 0x56659179, 0x5685C223, 0x55B5BE1E, 0x55A5BA1B, 0x54E5CA1D, 0x5735D222, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5795DE1C, 0x5765D61F, 0x5715E17A, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5635EA25, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000},
		{0x00B05C27, 0x01301028, 0x00004829, 0x0230202A, 0x00107C2B, 0x0120782C, 0x00C0582D, 0x0110742E, 0x0120702F, 0x01305830, 0x01806831, 0x01B08432, 0x01705C33, 0x02008034, 0x01304C35, 0x01204836, 0x01E07837, 0x01006438, 0x01401439, 0x0190703A, 0x0120503B, 0x01C07C3C, 0x00E0803D, 0x01206C3E, 0x0130703F, 0x01A01C40, 0x00108841, 0x02308C42, 0x01308843, 0x01A06844, 0x01B06C45, 0x00E05C46, 0x01202447, 0x01305048, 0x01806C49, 0x0110604A, 0x01406C4B, 0x0160704C, 0x01B0784D, 0x00208C4E, 0x0190204F, 0x01E01450, 0x01700851, 0x02301852, 0x01F07C53, 0x00107054, 0x01B00C55, 0x00D05856, 0x01901C57, 0x01601058, 0x01A07459, 0x0140805A, 0x01A0085B, 0x01306C5C, 0x01506C5D, 0x0000605E, 0x00E0745F, 0x01A08460, 0x02201C61, 0x01106862, 0x01108463, 0x01D00864, 0x01701465, 0x01A08C66, 0x00007867, 0x01801868, 0x00C07C69, 0x0170746A, 0x0170806B, 0x0120546C, 0x01408C6D, 0x0140746E, 0x00A0586F, 0x01300470, 0x01405071, 0x01605872, 0x01908873, 0x01201874, 0x00A04875, 0x01208476, 0x00F06877, 0x01D02078, 0x00A06479, 0x01F00C7A, 0x0180247B, 0x0000547C, 0x01307C7D, 0x00D0707E, 0x00B0687F, 0x00A08880, 0x01906881, 0x00D04C82, 0x01607C83, 0x01108C84, 0x01505485, 0x01C01086, 0x01808487, 0x01906488, 0x01806089, 0x0020808A, 0x01004C8B, 0x01405C8C, 0x01507C8D, 0x01808C8E, 0x01C0888F, 0x00106490, 0x01402091, 0x01707892, 0x01306493, 0x00E05094, 0x01407895, 0x00105896, 0x01A01897, 0x01508098, 0x02001499, 0x0210849A, 0x01D0749B, 0x0120609C, 0x0140689D, 0x01500C9E, 0x0220889F, 0x00B074A0, 0x00A04CA1, 0x01E024A2, 0x01D014A3, 0x01F010A4, 0x01A020A5, 0x00A07CA6, 0x015074A7, 0x01200CA8, 0x01C01CA9, 0x01700CAA, 0x00B08CAB, 0x010070AC, 0x00B080AD, 0x024070AE, 0x00D07CAF, 0x00A070B0, 0x010088B1, 0x01301CB2, 0x01D080B3, 0x016078B4, 0x01D08CB5, 0x024270B6, 0x4881C4B7, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x0122B8B8, 0x46F208B9, 0x4AB0B8BA, 0xC0000000, 0xC0000000, 0x44D2CCBB, 0x4960A0BC, 0x49D24CBD, 0x45D1A8BE, 0x4A9104BF, 0x478138C0, 0x02611CC1, 0x0240CCC2, 0x45E1D0C3, 0x43B0C4C4, 0x43A10CC5, 0x467154C6, 0x47922CC7, 0x4B1210C8, 0x454190C9, 0x4B0280CA, 0x458194CB, 0x4A4264CC, 0x468294CD, 0x44013CCE, 0x024214CF, 0x024224D0, 0x01C2B8D1, 0x025114D2, 0x460238D3, 0x45C2D0D4, 0x430230D5, 0x45327CD6, 0x4850D8D7, 0x4331C8D8, 0x488110D9, 0x4351C4DA, 0x4AC200DB, 0x45F2B4DC, 0x48C1B0DD, 0x42A184DE, 0x4750B4DF, 0x0002B8E0, 0x4902C8E1, 0x489110E2, 0x477128E3, 0x45F288E4, 0x45B244E5, 0x48A218E6, 0x438188E7, 0x49529CE8, 0x452140E9, 0x43C2CCEA, 0x01418CEB, 0x4580A4EC, 0x4972A8ED, 0x481120EE, 0x44B260EF, 0x49C24CF0, 0x48F2D4F1, 0x0241C8F2, 0x47B1FCF3, 0x49E194F4, 0x49B114F5, 0x0092B8F6, 0x473198F7, 0x457294F8, 0x456118F9, 0x4391F0FA, 0x4A61F8FB, 0x4591B4FC, 0x4A8144FD, 0x427250FE, 0x437268FF, 0x43410900, 0x42F2D101, 0x02421502, 0x0250D503, 0x0260F904, 0x45A1F505, 0x4A30AD06, 0x44C0B107, 0x47612508, 0x4AF0F509, 0x43F1B90A, 0x4831AD0B, 0x0240D90C, 0x02426D0D, 0x0250D90E, 0x4F43350F, 0x4F10C910, 0x4F61A511, 0x8F230912, 0x00F3C113, 0x00B31114, 0x00C37515, 0x01337D16, 0x01E3A917, 0x02435918, 0x50541D19, 0x4C02FD1A, 0x4F331D1B, 0x00B3BD1C, 0x4F832D1D, 0x4F742D1E, 0x0032ED1F, 0x4BD2D920, 0x01E2F121, 0x4D043922, 0x50D34923, 0x02436524, 0x0173A125, 0x01D31126, 0x0213C127, 0x50831528, 0x4DB2E929, 0x5063192A, 0x02435D2B, 0x0043752C, 0x4874112D, 0x0143A52E, 0x01D3B52F, 0x01433930, 0x5052F931, 0x0243FD32, 0x02440133, 0x0243D534, 0x4C842535, 0x4CC37936, 0x4FA3F537, 0x0023B938, 0x4C53F139, 0x0242DD3A, 0x0243693B, 0x01434D3C, 0x0183153D, 0x0134053E, 0x01D3BD3F, 0x0213C540, 0x01930D41, 0x4A130542, 0x4FB37143, 0x47A38144, 0x02436145, 0x02438946, 0x4EF24947, 0x01535548, 0x4E73E549, 0x00C2ED4A, 0x90C4094B, 0x01438D4C, 0x01831D4D, 0x48D2E14E, 0x4E64194F, 0x0073C150, 0x4FE2E551, 0x4FB39152, 0x4E538553, 0x9234CD54, 0x01C51155, 0x0214E556, 0x4FC4A157, 0x8CA4D558, 0x01252559, 0x8EC43D5A, 0x0184415B, 0x0214A55C, 0x01C4455D, 0x54045D5E, 0x4D45395F, 0x00644160, 0x01848161, 0x5192F962, 0x5304E163, 0x01546564, 0x01B47965, 0x01E50D66, 0x93B49167, 0x8C94D968, 0x94B51969, 0x50A4B56A, 0x02154D6B, 0x00251D6C, 0x0064A16D, 0x0184696E, 0x90A4796F, 0x00F44170, 0x92251571, 0x51453172, 0x53E4F173, 0x53D49974, 0x01E53D75, 0x87047576, 0x9344CD77, 0x92B51578, 0x53A40D79, 0x01E5457A, 0x0124797B, 0x01E4C57C, 0x0164DD7D, 0x0214697E, 0x0155497F, 0x52A21980, 0x94252581, 0x02146D82, 0x00346583, 0x01554584, 0x93246185, 0x0184A586, 0x00C58987, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x01B60588, 0x01B5A189, 0x5415F58A, 0x5705718B, 0x54A5758C, 0x5855518D, 0x55547D8E, 0x5605D58F, 0x01356990, 0x57159D91, 0x00F55D92, 0x01B5D993, 0x57859D94, 0x01256195, 0x5645D196, 0x94D56597, 0x51661198, 0x9275ED99, 0x01B5619A, 0x96A4799B, 0x5695E59C, 0x55656D9D, 0x0156019E, 0x56D4B99F, 0x57F3ADA0, 0x01C57DA1, 0x5835ADA2, 0x0095BDA3, 0x0125A1A4, 0x585345A5, 0x009635A6, 0xC0000000, 0x566669A7, 0x58F639A8, 0x012651A9, 0x00066DAA, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5A55DDAB, 0x59C449AC, 0x550641AD, 0x57265DAE, 0x58268DAF, 0x012635B0, 0x4CF645B1, 0x53F685B2, 0x000635B3, 0x57A655B4, 0x586621B5, 0x59261DB6, 0x598455B7, 0x563629B8, 0x5935B9B9, 0x56C691BA, 0x59E485BB, 0x5995CDBC, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5AF6D9BD, 0x0096C5BE, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5966F1BF, 0x52F6A9C0, 0x5B86B5C1, 0x5BA6EDC2, 0x5A762DC3, 0x58C699C4, 0x5B35F9C5, 0x5AE6DDC6, 0x0016B1C7, 0x5616A5C8, 0x01B6ADC9, 0x5A26E5CA, 0x5A06D1CB, 0x5B2675CC, 0x5B05F1CD, 0x01B6C5CE, 0x5B5471CF, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x52C71DD0, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x9CD595D1, 0x59F701D2, 0x5C37121F, 0x5C957A23, 0x5136F9D3, 0x525739D4, 0x54872220, 0x5C2729D5, 0x5BD73DD6, 0x5C5625D7, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5CB75A1E, 0x5D371A1D, 0x5D46FE21, 0x5D76A21C, 0x5D070624, 0x5D27561B, 0x5D173222},
		{0x01B01827, 0x01301028, 0x02302029, 0x01505C2A, 0x0120782B, 0x0120182C, 0x0110742D, 0x0130582E, 0x0180682F, 0x01B08430, 0x01705C31, 0x02008032, 0x01304C33, 0x01204834, 0x01E07835, 0x01405C36, 0x01401437, 0x01A08838, 0x00E08039, 0x01E00C3A, 0x00B0503B, 0x01206C3C, 0x0130703D, 0x0010883E, 0x01204C3F, 0x01A06840, 0x00F08441, 0x01B06C42, 0x00E05C43, 0x02308C44, 0x01B02445, 0x01202446, 0x01305047, 0x01806C48, 0x01607049, 0x01B0784A, 0x01E0244B, 0x00208C4C, 0x00F06C4D, 0x0170084E, 0x01F07C4F, 0x00107050, 0x01B00C51, 0x00D05852, 0x01901C53, 0x01601054, 0x01A07455, 0x01408056, 0x01A00857, 0x01801858, 0x01306C59, 0x0180645A, 0x01506C5B, 0x0000605C, 0x00E0745D, 0x02201C5E, 0x0110685F, 0x01D00860, 0x01400861, 0x01A08C62, 0x00B06863, 0x00007864, 0x01707465, 0x02102466, 0x01105067, 0x01607C68, 0x01708069, 0x0120546A, 0x01408C6B, 0x0140746C, 0x0140506D, 0x0160586E, 0x0210186F, 0x01507870, 0x00C06C71, 0x01208472, 0x01D02073, 0x01908C74, 0x01802475, 0x00005476, 0x01307C77, 0x01701478, 0x00A08879, 0x0190687A, 0x01108C7B, 0x0150547C, 0x01C0107D, 0x0180847E, 0x0190647F, 0x01806080, 0x00208081, 0x00C05482, 0x01C08883, 0x00C04884, 0x01402085, 0x01306486, 0x00E05087, 0x01A01888, 0x00105889, 0x0200148A, 0x00006C8B, 0x0210848C, 0x01D0748D, 0x0000848E, 0x0120508F, 0x01206090, 0x01406891, 0x01500C92, 0x02208893, 0x00B07494, 0x00B05C95, 0x00004896, 0x00A04C97, 0x01D01498, 0x01A02099, 0x00107C9A, 0x01200C9B, 0x01C01C9C, 0x01700C9D, 0x00B08C9E, 0x0100709F, 0x00F048A0, 0x00B080A1, 0x024068A2, 0x024070A3, 0x00D07CA4, 0x00A070A5, 0x010088A6, 0x00C078A7, 0x01301CA8, 0x015024A9, 0x00F060AA, 0x01D080AB, 0x016078AC, 0x01D08CAD, 0x49E0B4AE, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x44A2ACAF, 0x4890A0B0, 0x45B194B1, 0x49C0F8B2, 0x473130B3, 0x47B104B4, 0x490244B5, 0x0240C4B6, 0x45C0B0B7, 0x48F0BCB8, 0x464144B9, 0x45A0FCBA, 0x458264BB, 0x0240C4BC, 0x01C28CBD, 0x026294BE, 0x4302B4BF, 0x0250F4C0, 0x4842A4C1, 0x4A019CC2, 0x4381D0C3, 0x4592B0C4, 0x44F24CC5, 0x4331B4C6, 0x49F1E4C7, 0x45D284C8, 0x427238C9, 0x4361A8CA, 0x44D198CB, 0x44B1C4CC, 0x4701A4CD, 0x494114CE, 0x480100CF, 0x4801FCD0, 0x457214D1, 0x4811F4D2, 0x43B118D3, 0x496184D4, 0x45F2A8D5, 0x453160D6, 0x488274D7, 0x47A11CD8, 0x490218D9, 0x4832B4DA, 0x0241B8DB, 0x02525CDC, 0x48210CDD, 0x43929CDE, 0x48A0E8DF, 0x4291BCE0, 0x48B180E1, 0x4921E0E2, 0x49521CE3, 0x002288E4, 0x4371D8E5, 0x4551ACE6, 0x49B138E7, 0x48D108E8, 0x435230E9, 0x432110EA, 0x025294EB, 0x0241B8EC, 0x47F1B4ED, 0x025140EE, 0x0241F0EF, 0x026140F0, 0x43C1B0F1, 0x47E188F2, 0x0250CCF3, 0x0251B4F4, 0x4561DCF5, 0x498268F6, 0x4490ACF7, 0x472120F8, 0x454248F9, 0x47518CFA, 0x0240D0FB, 0x0240CCFC, 0x4E22ECFD, 0x4D9244FE, 0x012310FF, 0x4DA0C100, 0x8DB2D901, 0x4A62F902, 0x4CA0B903, 0x4E330504, 0x00D2BD05, 0x01F32906, 0x01235D07, 0x4F130108, 0x01430D09, 0x4DE2D10A, 0x0092E90B, 0x00D3290C, 0x4F53DD0D, 0x4B32C90E, 0x45E3C10F, 0x0192D510, 0x4E037D11, 0x4D63E512, 0x8BC3B113, 0x4B80A914, 0x4F839915, 0x4D12DD16, 0x4C23E917, 0x4C92CD18, 0x4CB2B919, 0x0163291A, 0x4F11A11B, 0x0243A51C, 0x0172C11D, 0x4F23351E, 0x0193091F, 0x4C72B920, 0x4F62E521, 0x4C61FD22, 0x0222FD23, 0x4F52C524, 0x0243A925, 0x0243A126, 0x4DD35527, 0x01D36128, 0x4E539D29, 0x4C83312A, 0x4E13B92B, 0x0243B52C, 0x0193E12D, 0x0042BD2E, 0x0013612F, 0x4F72C530, 0x4A43AD31, 0x01F2BD32, 0x4A839133, 0x4B926134, 0x02433D35, 0x0162BD36, 0x8FB3BD37, 0x45237138, 0x02236539, 0x4FC3D13A, 0x0243413B, 0x00B3613C, 0x0243153D, 0x0104013E, 0x02245D3F, 0x02245940, 0x01F41141, 0x01045542, 0x4CE4C543, 0x53434944, 0x0103F945, 0x01F4A946, 0x01444947, 0x0083F948, 0x93A4ED49, 0x0004514A, 0x00540D4B, 0x01A4CD4C, 0x5134DD4D, 0x0164A94E, 0x0224614F, 0x48148550, 0x50D2C551, 0x90847952, 0x01F4A553, 0x00745554, 0x51046955, 0x02246556, 0x93D47157, 0x4E143D58, 0x9374D559, 0x5014B15A, 0x93849D5B, 0x0244895C, 0x9264955D, 0x92B4455E, 0x52C3CD5F, 0x4CB48160, 0x4C943961, 0x53015962, 0x91B47963, 0x01649164, 0x5063FD65, 0x8D349D66, 0x8D43F567, 0x4CE40968, 0x00740169, 0x0194016A, 0x0224556B, 0x0134796C, 0x0164116D, 0x8F14796E, 0x91D51D6F, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x01C59970, 0x00A58D71, 0x96842972, 0xC0000000, 0xC0000000, 0x5365AD73, 0x54253974, 0xC0000000, 0x0015B975, 0x50157176, 0x01356D77, 0x54D52578, 0x55957D79, 0x01C5497A, 0x53C5157B, 0x50C5B57C, 0x00D5457D, 0x0045457E, 0x0195857F, 0x01654180, 0x01C59D81, 0x5644E582, 0x01F51183, 0x5054F984, 0x01958185, 0x9095B186, 0x01C57987, 0x52F52D88, 0x50752989, 0x5575758A, 0x9584458B, 0x5595698C, 0x01F5898D, 0x9434298E, 0x0135C98F, 0x57150590, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x01C63991, 0x0025E192, 0x56960D93, 0x52E61D94, 0x00162995, 0x4BD62996, 0x00A63197, 0x5854FD98, 0x57A63599, 0x5865959A, 0x01362D9B, 0x5815519C, 0x5756019D, 0x5895BD9E, 0x5286099F, 0x579405A0, 0x00A629A1, 0x50B5DDA2, 0x57E5FDA3, 0x013629A4, 0x576565A5, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x59E621A6, 0x592521A7, 0x01C659A8, 0x59A67DA9, 0x5A25F1AA, 0x01C681AB, 0x59553DAC, 0x56A691AD, 0x013695AE, 0x5985D1AF, 0x5995CDB0, 0x51F65DB1, 0x5A1519B2, 0x591559B3, 0x59B54DB4, 0x57D63DB5, 0x540675B6, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5AE55620, 0xC0000000, 0xC0000000, 0x5B15EDB7, 0x5AF641B8, 0x5A84C9B9, 0xC0000000, 0xC0000000, 0x5B668DBA, 0x5AD6C222, 0x5B55C1BB, 0x52D6ADBC, 0x5A7531BD, 0x5846CDBE, 0x5AC64DBF, 0x5B4671C0, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5C06EA1B, 0x5946FE1C, 0x5BC6A621, 0x5BD69A24, 0x5B76AA1D, 0x5BB6E21E, 0x5236E623, 0x5B26FA1F, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000},
		{0x01707027, 0x00B05C28, 0x01301029, 0x01B0182A, 0x0120782B, 0x0120182C, 0x01607C2D, 0x0110742E, 0x01C0102F, 0x01305830, 0x01B08431, 0x01705C32, 0x02008033, 0x01304C34, 0x01204835, 0x01E07836, 0x01006437, 0x01A08838, 0x01907039, 0x0130803A, 0x0120503B, 0x01C07C3C, 0x01C0703D, 0x01E00C3E, 0x01206C3F, 0x01307040, 0x00108841, 0x01308842, 0x00F08443, 0x01B06C44, 0x02308C45, 0x01B02446, 0x01202447, 0x01305048, 0x01806C49, 0x01406C4A, 0x0160704B, 0x01B0784C, 0x01E0244D, 0x00208C4E, 0x00F06C4F, 0x01700850, 0x01208451, 0x01F07C52, 0x00107053, 0x01B00C54, 0x00D05855, 0x01901C56, 0x01601057, 0x01408058, 0x00105059, 0x01506C5A, 0x0000605B, 0x01A0845C, 0x0110845D, 0x01D0085E, 0x0150785F, 0x02406C60, 0x00007861, 0x00D04C62, 0x01801863, 0x01707464, 0x02102465, 0x01105066, 0x01806867, 0x01205468, 0x01408C69, 0x00A0586A, 0x0130046B, 0x0140506C, 0x0160586D, 0x0210186E, 0x0190886F, 0x00C06C70, 0x01701071, 0x01501472, 0x01D02073, 0x02201C74, 0x00A06475, 0x01802476, 0x01307C77, 0x00D07078, 0x00A08879, 0x0190687A, 0x00C0547B, 0x0150547C, 0x0180847D, 0x0190647E, 0x0180607F, 0x01004C80, 0x01405C81, 0x02102082, 0x01C08883, 0x00106484, 0x00C04885, 0x01707886, 0x01306487, 0x01006888, 0x00105889, 0x00E0588A, 0x01A0188B, 0x0150808C, 0x00006C8D, 0x0210848E, 0x01D0748F, 0x00008490, 0x01206091, 0x01500C92, 0x02208893, 0x00B07494, 0x00004895, 0x00A04C96, 0x01D01497, 0x01F01098, 0x02302099, 0x00A07C9A, 0x00107C9B, 0x0160809C, 0x01200C9D, 0x01C01C9E, 0x01700C9F, 0x00B08CA0, 0x010070A1, 0x00F048A2, 0x024068A3, 0x024070A4, 0x00D07CA5, 0x00A070A6, 0x010088A7, 0x00C078A8, 0x01301CA9, 0x015024AA, 0x00F060AB, 0x01D080AC, 0x01D08CAD, 0xC0000000, 0xC0000000, 0xC0000000, 0x01D28CAE, 0x46A188AF, 0x4A00B8B0, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x44C2B0B1, 0x4890A4B2, 0x45A190B3, 0x49E104B4, 0x473138B5, 0x428214B6, 0x014180B7, 0x45B0B0B8, 0x43B19CB9, 0x439108BA, 0x461150BB, 0x475200BC, 0x43C130BD, 0x46E1D0BE, 0x4301A0BF, 0x438270C0, 0x0240C8C1, 0x01C290C2, 0x4341B0C3, 0x4A11E4C4, 0x4852A8C5, 0x4A2198C6, 0x43120CC7, 0x48A220C8, 0x45C218C9, 0x45224CCA, 0x42A240CB, 0x4811A0CC, 0x44F194CD, 0x44D1C0CE, 0x4591C4CF, 0x4842A4D0, 0x47F1F8D1, 0x002180D2, 0x02523CD3, 0x42D17CD4, 0x47D1BCD5, 0x4980F8D6, 0x4400FCD7, 0x4A710CD8, 0x4A52A0D9, 0x45618CDA, 0x49726CDB, 0x48B27CDC, 0x47A120DD, 0x44A230DE, 0x49121CDF, 0x4832B4E0, 0x01A28CE1, 0x436238E2, 0x4A6118E3, 0x49A1E0E4, 0x49D140E5, 0x48F110E6, 0x453234E7, 0x433114E8, 0x026250E9, 0x026178EA, 0x0251B0EB, 0x43A09CEC, 0x0241B4ED, 0x00B180EE, 0x0241F0EF, 0x4581DCF0, 0x44B0ACF1, 0x451124F2, 0x4951ACF3, 0x457248F4, 0x4551ECF5, 0x4372ACF6, 0x49611CF7, 0x0240D4F8, 0x0240D0F9, 0x01A37CFA, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x4F63D4FB, 0x012378FC, 0x4692B8FD, 0x01A380FE, 0x4E52C8FF, 0x4C937900, 0x01C33D01, 0x01330102, 0x01138103, 0x4C234D04, 0x02432905, 0x00E33106, 0x02337D07, 0x4F03C508, 0x4B52D109, 0x0202F50A, 0x01F3B10B, 0x0172FD0C, 0x0052F50D, 0x0083810E, 0x4DC1C90F, 0x4CB2D110, 0x02331D11, 0x4DA3D112, 0x01C37513, 0x8C13B514, 0x02438915, 0x01137D16, 0x00937917, 0x4BC1D918, 0x4C52BD19, 0x00A3751A, 0x4F22E91B, 0x4C42C11C, 0x4DB2ED1D, 0x01736D1E, 0x4AF2D91F, 0x4E60F520, 0x0243A121, 0x4C92DD22, 0x4C433523, 0x02430D24, 0x4D535125, 0x48234926, 0x4A63A527, 0x4B834128, 0x4E433929, 0x4F12CD2A, 0x45D3B92B, 0x4993A92C, 0x4D62F92D, 0x4D93612E, 0x8F83BD2F, 0x4B10F130, 0x01332131, 0x0092E532, 0x01A31933, 0x4F93AD34, 0x02434535, 0x02448136, 0x0143ED37, 0x92141538, 0x0234A139, 0x0203FD3A, 0x8F73ED3B, 0x8F34493C, 0x0204A53D, 0x0204A93E, 0x02346D3F, 0x01B48940, 0x02047D41, 0xC0000000, 0x9344D542, 0x01B49943, 0x02344144, 0x5144BD45, 0x8E74B546, 0x8E14D547, 0x50A44548, 0x02348D49, 0x0144954A, 0x5082CD4B, 0x8D74954C, 0x9044554D, 0x00846D4E, 0x01B43D4F, 0x00542150, 0x00040151, 0x01A42552, 0x0174A553, 0x92C4B554, 0x01146D55, 0x00E4C156, 0x01746557, 0x4CD47158, 0x8E34B959, 0x45A4215A, 0x4F23F55B, 0x5183195C, 0x51D0BD5D, 0x01B4AD5E, 0x5064C55F, 0x9274B960, 0x90252961, 0x01D4F162, 0x01D53163, 0x54E47964, 0x53940565, 0x55153D66, 0x53853567, 0x54550968, 0x54551D69, 0xC0000000, 0x0205756A, 0x01D5196B, 0x00E52D6C, 0x0145816D, 0x5403F96E, 0x53E4FD6F, 0x01756970, 0x00B53171, 0x01D4ED72, 0x02357173, 0x01D56574, 0x01455175, 0x00253176, 0x54343977, 0x01A56178, 0x54940D79, 0x9164DD7A, 0x5574697B, 0x9364557C, 0x01A56D7D, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x57D41D7E, 0x5385F17F, 0x5345A580, 0x57A57D81, 0x57554182, 0x55258983, 0x53A5D984, 0x00259D85, 0x56342D86, 0x50D5A987, 0x00B59D88, 0x5175B189, 0x5735C58A, 0x5725558B, 0x5785058C, 0x5445AD8D, 0x5645998E, 0x5335ED8F, 0x5744F590, 0x5245A591, 0x5535B592, 0x01D5A193, 0x5135C194, 0x01459D95, 0x01D5FD96, 0x56F61997, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x58F60598, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5945F999, 0x55E6219A, 0x5825959B, 0x00B6019C, 0x56E6559D, 0x5905E59E, 0x5836119F, 0x4FC64DA0, 0x5875DDA1, 0x58D615A2, 0x58C62DA3, 0x592629A4, 0x014645A5, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5A26861C, 0x5A0585A6, 0x59A559A7, 0x59652223, 0x59B67DA8, 0x5A3625A9, 0x59D65E22, 0x532671AA, 0x5A5431AB, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x58E6A21B, 0xC0000000, 0xC0000000, 0xC0000000, 0x4FA6AE20, 0x59E69E1F, 0x5A46A61E, 0x5AA6621D, 0x59969A21, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000},
		{0x01301027, 0x00D06428, 0x01207829, 0x0230142A, 0x0120702B, 0x0130582C, 0x00F0542D, 0x01705C2E, 0x0200802F, 0x01304C30, 0x01204831, 0x01E07832, 0x01006433, 0x01708C34, 0x01205035, 0x01C07C36, 0x00E08037, 0x01C07038, 0x00B05039, 0x0130703A, 0x0140743B, 0x0120803C, 0x0110803D, 0x01A0683E, 0x00E05C3F, 0x02308C40, 0x01406C41, 0x01A01842, 0x01506043, 0x01B07844, 0x01F08845, 0x00B08046, 0x00D08847, 0x01700848, 0x02301849, 0x01F07C4A, 0x00D0584B, 0x01901C4C, 0x0160104D, 0x0140804E, 0x0160884F, 0x01306C50, 0x01606451, 0x00E07452, 0x00107053, 0x02201C54, 0x01106855, 0x01D00856, 0x01507857, 0x02406C58, 0x01E08459, 0x01A08C5A, 0x00D04C5B, 0x01506C5C, 0x0170745D, 0x01D0145E, 0x01607C5F, 0x01806860, 0x01708061, 0x01400862, 0x02201063, 0x01205464, 0x00A05865, 0x01300466, 0x01405067, 0x01605868, 0x01908869, 0x0150846A, 0x0100586B, 0x01A0806C, 0x0200206D, 0x01A0846E, 0x0180786F, 0x01105C70, 0x01706871, 0x01307C72, 0x00D07073, 0x01701474, 0x01108C75, 0x01505476, 0x01C01077, 0x01808478, 0x01906479, 0x0180607A, 0x0020807B, 0x01405C7C, 0x00E08C7D, 0x01800C7E, 0x0180207F, 0x00C04880, 0x01200881, 0x00105882, 0x01607083, 0x00D07C84, 0x01508085, 0x02001486, 0x02108487, 0x01D07488, 0x02008C89, 0x0220888A, 0x00B0748B, 0x00B05C8C, 0x00A04C8D, 0x01F0108E, 0x0230208F, 0x01A02090, 0x00E06891, 0x00A07C92, 0x00107C93, 0x01200C94, 0x01700C95, 0x01702096, 0x01907C97, 0x01706C98, 0x01007C99, 0x0190109A, 0x00A0709B, 0x0100889C, 0x01D0809D, 0x01601C9E, 0x01F01C9F, 0x0250C8A0, 0x024200A1, 0x46516CA2, 0x47D0F4A3, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x46327CA4, 0x444274A5, 0x48209CA6, 0x47817CA7, 0x45C174A8, 0x46D0A8A9, 0x46F1A8AA, 0x49E268AB, 0x4980F0AC, 0x489114AD, 0x48C200AE, 0x42B140AF, 0x46B0A0B0, 0x435180B1, 0x49C1D4B2, 0x453158B3, 0x49B22CB4, 0x44D1D0B5, 0x48E218B6, 0x01B160B7, 0x0241E8B8, 0x44F25CB9, 0x4790F8BA, 0x4341B0BB, 0x47F204BC, 0x42C1F0BD, 0x0120D8BE, 0x4760C4BF, 0x42E1A0C0, 0x43019CC1, 0x452118C2, 0x47C190C3, 0x48F150C4, 0x47E258C5, 0x48A0E0C6, 0x47B1DCC7, 0x48D0E4C8, 0x433154C9, 0x466188CA, 0x017124CB, 0x436274CC, 0x024250CD, 0x44A21CCE, 0x442254CF, 0x445164D0, 0x441214D1, 0x447264D2, 0x02615CD3, 0x0251D8D4, 0x024100D5, 0x4911C0D6, 0x024220D7, 0x0240C4D8, 0x469168D9, 0x44C240DA, 0x44B0FCDB, 0x4921CCDC, 0x494120DD, 0x43221CDE, 0x42D1C0DF, 0x4511C4E0, 0x44E1C8E1, 0x45E24CE2, 0x4830A4E3, 0x4840DCE4, 0x43A0ECE5, 0x45F184E6, 0x0240BCE7, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x4E5364E8, 0x00E344E9, 0x4D0224EA, 0x0052C4EB, 0x8E7354EC, 0x8B735CED, 0x45F34CEE, 0x4DD298EF, 0x4C30B0F0, 0x02033CF1, 0x4B8350F2, 0x024304F3, 0x00E2C4F4, 0x0162BCF5, 0x017344F6, 0x021380F7, 0x4DA328F8, 0x4E138CF9, 0x4E010CFA, 0x4A9290FB, 0x4D228CFC, 0x0212B4FD, 0x4B037CFE, 0x018380FF, 0x4C932100, 0x01D2B101, 0x4A633502, 0x0122F503, 0x0242E904, 0x00F38105, 0x4C52AD06, 0x4AA2E507, 0x4A22B908, 0x02430109, 0x4DE1290A, 0x4BF1E90B, 0x4E12A10C, 0x4D11B90D, 0x4B33110E, 0x4B42C90F, 0x4DC30910, 0x0172F111, 0x0182AD12, 0x01B33113, 0x02433914, 0x48C28515, 0x4A50D916, 0x47834D17, 0x4C738918, 0x4B035919, 0x4B92ED1A, 0x0243191B, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x4FD44D1C, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x0214651D, 0x5072ED1E, 0x8B53E11F, 0x4A245520, 0x9093CD21, 0x00543522, 0x0093C123, 0x01243124, 0x01846925, 0x01B42126, 0x8E443D27, 0x8B643928, 0x8EE3A129, 0x01B3BD2A, 0x0124612B, 0x02442D2C, 0x0183ED2D, 0x8A046D2E, 0x01B4412F, 0x4F92A130, 0x8A73A131, 0x0183F932, 0x8F241133, 0x00F3A934, 0x0213F135, 0x0213ED36, 0x02141937, 0x02442938, 0x88E43939, 0x8E63A13A, 0x0094593B, 0x0183F13C, 0x0063A93D, 0x0004593E, 0x01B4613F, 0x4ED3B140, 0x4E645D41, 0x0003C142, 0x0063E943, 0x01244144, 0x00641D45, 0x8DB40146, 0x0183A947, 0x01B3E548, 0x02146949, 0x0124094A, 0x88443D4B, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x4EB5094C, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x54A4454D, 0x93846D4E, 0x0154C54F, 0x01E51950, 0x92C41151, 0x53348552, 0x51250D53, 0x01551954, 0x5404B955, 0x00F47956, 0x01248157, 0x4CB48958, 0x52D4DD59, 0x52B5155A, 0x0004C15B, 0x01547D5C, 0x01E49D5D, 0x01E47D5E, 0x0034A55F, 0x9413A160, 0x01E4E961, 0x53E4FD62, 0x5354BD63, 0x01E4A164, 0x01552D65, 0x5243DD66, 0x0094C167, 0x53C51168, 0x0154E569, 0x5324156A, 0x5233D16B, 0x5015256C, 0xC0000000, 0xC0000000, 0x5612F96D, 0x5345756E, 0x00C5816F, 0x55856570, 0x55F56D71, 0x52A57972, 0xC0000000, 0xC0000000, 0x5693C573, 0x54C53574, 0x52154575, 0x00C54976, 0x4D854977, 0x5644F578, 0x54F3D579, 0x5265597A, 0x5655417B, 0x5674757C, 0x0035497D, 0x5575517E, 0x5405397F, 0x55545180, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x00360181, 0x55C5F582, 0x57858983, 0x0155D584, 0x57959985, 0x56D52186, 0x01E5DD87, 0x01E5FD88, 0x56F3A589, 0x00C6018A, 0x56E58D8B, 0x56A5F98C, 0x5715698D, 0x0156018E, 0x57C5E98F, 0x5735C990, 0x5765AD91, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x58D64192, 0x54763993, 0x58254D94, 0x5843FD95, 0x56862596, 0x58847224, 0x58A4ED97, 0x53660598, 0x4F661D99, 0x56C6199A, 0x57B63D9B, 0x58C6461E, 0x5854959C, 0xC0000000, 0xC0000000, 0xC0000000, 0x5945D21B, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x59666E1F, 0x59762E20, 0x59860E1D, 0x57064A1C, 0x59366A23, 0x50365621, 0x59967222, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000},
		{0x02100C27, 0x00B05C28, 0x01207829, 0x0230142A, 0x01C0082B, 0x01607C2C, 0x0120702D, 0x0130582E, 0x00F0542F, 0x01705C30, 0x01304C31, 0x01204832, 0x01E07833, 0x00C05434, 0x01401435, 0x01708C36, 0x01707C37, 0x00E08038, 0x01C07039, 0x01E00C3A, 0x01206C3B, 0x0130703C, 0x01A0143D, 0x0110803E, 0x00004C3F, 0x01A06840, 0x00F08441, 0x01B06C42, 0x00E05C43, 0x02308C44, 0x01B02445, 0x01202446, 0x01305047, 0x01106448, 0x01607049, 0x0150604A, 0x01B0784B, 0x01E0244C, 0x01F0884D, 0x00B0804E, 0x01204C4F, 0x00D08850, 0x02301C51, 0x01700852, 0x01F07C53, 0x01B00C54, 0x01901C55, 0x01601056, 0x01408057, 0x01801858, 0x01806459, 0x0160645A, 0x00E0745B, 0x0110685C, 0x01D0085D, 0x0150785E, 0x0170145F, 0x01E08460, 0x01A08C61, 0x00005062, 0x00105063, 0x01506C64, 0x01707465, 0x01708066, 0x01400867, 0x01205468, 0x01407469, 0x00A0586A, 0x0130046B, 0x0140506C, 0x0240346D, 0x0160586E, 0x0210186F, 0x00C06C70, 0x01701071, 0x01508472, 0x01A08073, 0x02002074, 0x01908C75, 0x01807876, 0x01105C77, 0x00005478, 0x01706879, 0x01307C7A, 0x0020807B, 0x0150187C, 0x0190687D, 0x0000787E, 0x0190107F, 0x01108C80, 0x01505481, 0x01C01082, 0x01808483, 0x01906484, 0x01806085, 0x01405C86, 0x00F07887, 0x00E08C88, 0x01800C89, 0x00C0488A, 0x0200808B, 0x00E0508C, 0x01A0188D, 0x0240688E, 0x0200148F, 0x00006C90, 0x02108491, 0x01D07492, 0x01901893, 0x02008C94, 0x01500C95, 0x02208896, 0x00B07497, 0x01E01898, 0x00004899, 0x01D0149A, 0x01F0109B, 0x0230209C, 0x01A0209D, 0x00E0689E, 0x00107C9F, 0x01200CA0, 0x01700CA1, 0x017020A2, 0x015020A3, 0x00B050A4, 0x01007CA5, 0x00D07CA6, 0x00A070A7, 0x010088A8, 0x00C078A9, 0x00C084AA, 0x015024AB, 0x00F060AC, 0x00C060AD, 0x01D080AE, 0x01601CAF, 0x01A00CB0, 0x4960E4B1, 0x0250B0B2, 0x024244B3, 0x026158B4, 0x4880F8B5, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x44B2B8B6, 0x4930FCB7, 0x464194B8, 0x4740A8B9, 0x4761C8BA, 0x4AF1FCBB, 0x47E150BC, 0x4872A8BD, 0x427260BE, 0x45913CBF, 0x47C0F4C0, 0x42E1A0C1, 0x458274C2, 0x0171B4C3, 0x4382A4C4, 0x0240CCC5, 0x0240C0C6, 0x024204C7, 0x0241B0C8, 0x025298C9, 0x4361CCCA, 0x48A2ACCB, 0x42F2B4CC, 0x494180CD, 0x453258CE, 0x4301B8CF, 0x45B138D0, 0x4861A0D1, 0x44C1C0D2, 0x45E198D3, 0x497114D4, 0x4631C4D5, 0x489288D6, 0x485100D7, 0x485210D8, 0x47B208D9, 0x4A32C0DA, 0x0250C0DB, 0x4A4118DC, 0x49919CDD, 0x45C2B0DE, 0x455160DF, 0x48D284E0, 0x44D180E1, 0x47D11CE2, 0x450294E3, 0x0241B8E4, 0x024110E5, 0x02526CE6, 0x43410CE7, 0x0240C8E8, 0x48F0E8E9, 0x49C1BCEA, 0x480104EB, 0x490174EC, 0x49517CED, 0x428230EE, 0x42B144EF, 0x0241B0F0, 0x4351E0F1, 0x49E1DCF2, 0x4A0148F3, 0x492108F4, 0x4281A8F5, 0x01E0B4F6, 0x005238F7, 0x43B1A4F8, 0x483184F9, 0x45A1E4FA, 0x4571E8FB, 0x49A27CFC, 0x4490A4FD, 0x4991ACFE, 0x024210FF, 0x02422D00, 0x0240C501, 0x0251B902, 0x0240DD03, 0x0240C504, 0x02629905, 0x01C2D906, 0x4E125107, 0x4AF3DD08, 0x4D30F109, 0x0152DD0A, 0xC0000000, 0xC0000000, 0xC0000000, 0x9003950B, 0x4A73250C, 0x4552D10D, 0x4D10B90E, 0x4EE32D0F, 0x0012D910, 0x00738511, 0x01738912, 0x0083E913, 0x4E018914, 0x8ED37515, 0x4FB3F516, 0x4FA12917, 0x4E32D518, 0x4C312119, 0x0133CD1A, 0x0203891B, 0x4CB3D51C, 0x00A3451D, 0x0163551E, 0x0143CD1F, 0x02233520, 0x9013C121, 0x00230522, 0x0132D923, 0x4D32C924, 0x00438925, 0x4D62ED26, 0x4FC2F127, 0x02433D28, 0x0203BD29, 0x0192E92A, 0x0152FD2B, 0x4FB2E12C, 0x4F83E52D, 0x4F13CD2E, 0x4F23312F, 0x4D034930, 0x4BE2E531, 0x8C841132, 0x4E939933, 0x0242C534, 0x4DF3F935, 0x01836936, 0x00538937, 0x01935938, 0x4A841539, 0x4EA3B13A, 0x4FD2E13B, 0x4D43AD3C, 0x4FF4093D, 0x4E436D3E, 0x0243613F, 0x02435D40, 0x00A2D941, 0x4BD2D542, 0x4DE37143, 0x01C34544, 0x8C73A145, 0x8C52CD46, 0x4BA32947, 0x47540D48, 0x00E38949, 0x0193314A, 0x4CE0E54B, 0x0243D14C, 0x5124AD4D, 0x50A4DD4E, 0x00745D4F, 0x01941D50, 0x02245D51, 0x8E94E952, 0x4D949D53, 0x9244B554, 0x53B15D55, 0x01C4B156, 0x9324FD57, 0x01041D58, 0x01045D59, 0x0134715A, 0x8D34B55B, 0x5454A15C, 0x0225095D, 0x01C43D5E, 0x50B4D15F, 0x01C49D60, 0x0194C561, 0x4C443162, 0x0174D563, 0x52630164, 0x5162E165, 0x4BD46166, 0x0224BD67, 0x0134C168, 0x5224D969, 0x51F4956A, 0x0154516B, 0x0224C56C, 0x9153096D, 0x9465316E, 0x4C44E56F, 0x92150170, 0x90D30971, 0x9334E972, 0x01051D73, 0x01C4C174, 0x02452D75, 0x53E51576, 0x53D51577, 0x01752178, 0x01A42179, 0x02251D7A, 0x0014397B, 0x8E750D7C, 0x0174657D, 0x0134ED7E, 0x01C4B97F, 0x00751D80, 0x9094B581, 0x5135AD82, 0x55850583, 0x55146D84, 0x01354D85, 0x00155586, 0x55E5A187, 0x01F5C988, 0x00456D89, 0x57655D8A, 0xC0000000, 0x57E5118B, 0x5784A98C, 0xC0000000, 0x00D6058D, 0x01F5F18E, 0x00A5958F, 0x01959990, 0x57947991, 0x01656D92, 0x01F55193, 0x0165B594, 0x51D5F595, 0x54A56996, 0x5775C197, 0x55F5B998, 0x51A5ED99, 0x56C4419A, 0x55D5D19B, 0x5705719C, 0x0225919D, 0x9624F19E, 0x57A5599F, 0x0165F1A0, 0x016549A1, 0x96F4F1A2, 0x5155C5A3, 0x5755B9A4, 0x4F664DA5, 0x538651A6, 0x004661A7, 0x5915A9A8, 0xC0000000, 0x59C3FDA9, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x01F68DAA, 0x00D661AB, 0x58D641AC, 0x57363DAD, 0x58C611AE, 0x01F65DAF, 0x01F679B0, 0x016689B1, 0x016661B2, 0x5A1601B3, 0x589675B4, 0x585619B5, 0x5A442DB6, 0x4C665DB7, 0x5A0525B8, 0x5884A5B9, 0x59F48DBA, 0x00D65DBB, 0x005629BC, 0x54E665BD, 0xC0000000, 0xC0000000, 0x5B2541BE, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x0046DDBF, 0x5AB6C1C0, 0x5B9669C1, 0xC0000000, 0xC0000000, 0xC0000000, 0x5A66F5C2, 0x5676B1C3, 0x9BC58DC4, 0x01F6D9C5, 0x58E6C5C6, 0x5596EDC7, 0x5B8655C8, 0x5B56D1C9, 0x5B3585CA, 0x57F6A9CB, 0x5A85A5CC, 0x0166A5CD, 0x5A7581CE, 0x5AF649CF, 0x54F6FDD0, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5CB729D1, 0x582711D2, 0xC0000000, 0x511739D3, 0x5AD719D4, 0x5CD53621, 0x58770DD5, 0x5C7659D6, 0x58B73DD7, 0x5A56F9D8, 0x5C060DD9, 0x506715DA, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5C174E1D, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x59B76620, 0x5C97461C, 0x5D273225, 0x5D86EA23, 0x5D47561F, 0x52076A24, 0x5AE75E22, 0x5D070A1B, 0x5D67221E, 0xC0000000, 0xC0000000, 0xC0000000},
		{0x02100C27, 0x01301028, 0x00107C29, 0x0120782A, 0x0230142B, 0x0130582C, 0x00F0542D, 0x01705C2E, 0x0200802F, 0x01304C30, 0x01204831, 0x01E07832, 0x01407033, 0x01405C34, 0x01205035, 0x01506C36, 0x01C07C37, 0x01907C38, 0x01C07039, 0x01E00C3A, 0x01206C3B, 0x0130703C, 0x0110803D, 0x00F0843E, 0x01B06C3F, 0x00E05C40, 0x02308C41, 0x01B02442, 0x01202443, 0x01305044, 0x01106045, 0x01406C46, 0x01A01847, 0x01506048, 0x01B07849, 0x01E0244A, 0x01F0884B, 0x00D0884C, 0x0230184D, 0x01F07C4E, 0x0010704F, 0x01B00C50, 0x00D05851, 0x01901C52, 0x01408053, 0x01801854, 0x01606455, 0x00E07456, 0x01A08457, 0x02201C58, 0x01507859, 0x01E0845A, 0x01601C5B, 0x0000785C, 0x00D04C5D, 0x0160885E, 0x0170745F, 0x01806860, 0x02201061, 0x01205462, 0x01207463, 0x00A05864, 0x01300465, 0x02408C66, 0x01405067, 0x01605868, 0x02101869, 0x0190886A, 0x00C06C6B, 0x0150846C, 0x0100586D, 0x01A0806E, 0x00F0686F, 0x02002070, 0x01807871, 0x01706872, 0x01307C73, 0x00D07074, 0x01906875, 0x01607C76, 0x01108C77, 0x01505478, 0x01C01079, 0x0180847A, 0x0190647B, 0x0180607C, 0x00D0647D, 0x0100647E, 0x00C0547F, 0x00F07880, 0x00E08C81, 0x01800C82, 0x00C04883, 0x01407884, 0x00105885, 0x01007C86, 0x01607087, 0x01901088, 0x01508089, 0x0100888A, 0x0200148B, 0x00006C8C, 0x0210848D, 0x01D0748E, 0x0220888F, 0x01E01890, 0x00004891, 0x00A04C92, 0x01D01493, 0x01F01094, 0x00A07C95, 0x01507496, 0x01608097, 0x01700C98, 0x01702099, 0x0240689A, 0x00D07C9B, 0x00A0709C, 0x00C0789D, 0x00C0849E, 0x0150249F, 0x00F060A0, 0x00C060A1, 0x01D080A2, 0x01F01CA3, 0x024138A4, 0x024234A5, 0x00E198A6, 0x464174A7, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x46128CA8, 0x449288A9, 0x4850A0AA, 0x020268AB, 0x43617CAC, 0x4700ACAD, 0x4711B0AE, 0x45B220AF, 0x43325CB0, 0x46427CB1, 0x45718CB2, 0x46D1F4B3, 0x45E0E0B4, 0x435180B5, 0x45C140B6, 0x480278B7, 0x427240B8, 0x437124B9, 0x469160BA, 0x42C188BB, 0x0240C8BC, 0x0241E0BD, 0x015134BE, 0x017198BF, 0x02419CC0, 0x005198C1, 0x0240FCC2, 0x48327CC3, 0x42D284C4, 0x4810F4C5, 0x42E1A0C6, 0x434188C7, 0x44A1ACC8, 0x4790A4C9, 0x482264CA, 0x47C1ECCB, 0x48F0E4CC, 0x46F114CD, 0x456128CE, 0x484258CF, 0x00E268D0, 0x0250BCD1, 0x476164D2, 0x47A1A8D3, 0x4940E8D4, 0x43C0ECD5, 0x48A0F8D6, 0x49B274D7, 0x452150D8, 0x447260D9, 0x44B168DA, 0x475110DB, 0x446224DC, 0x44C218DD, 0x0241A0DE, 0x0240C4DF, 0x01A268E0, 0x0250B8E1, 0x49C108E2, 0x4951D0E3, 0x44F230E4, 0x42F104E5, 0x02622CE6, 0x026100E7, 0x4551C8E8, 0x4531CCE9, 0x4930A4EA, 0x4870A8EB, 0x491194EC, 0x4511FCED, 0x47E280EE, 0x49210CEF, 0x024238F0, 0x0240C0F1, 0x0152D4F2, 0x45E2ACF3, 0x00C370F4, 0x46E2FCF5, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x8C03C4F6, 0x4C70B0F7, 0x45139CF8, 0x01A368F9, 0x4E93ACFA, 0x4E8120FB, 0x4AD2A0FC, 0x4DD314FD, 0x008368FE, 0x0142C4FF, 0x01E36500, 0x01D2A901, 0x0143A902, 0x4B331103, 0x00C2D504, 0x01F36D05, 0x8F030906, 0x01636D07, 0x4D71DD08, 0x4C329D09, 0x00033D0A, 0x4CA2BD0B, 0x01F2C10C, 0x4AE2D10D, 0x00D36D0E, 0x0153350F, 0x0113A110, 0x01D2E511, 0x4C92D912, 0x0042C113, 0x02431914, 0x43D29915, 0x4E513916, 0x01D2ED17, 0x4B82A118, 0x4D534D19, 0x4D63891A, 0x01E3711B, 0x46D3411C, 0x4A43451D, 0x4E42E91E, 0x0113691F, 0x4D83B120, 0x4DD2DD21, 0x4E332122, 0x4EB2B123, 0x4DE38524, 0x47030525, 0x49439926, 0x02336927, 0x4EF3B928, 0x8BD37D29, 0x8BC2952A, 0x4A90DD2B, 0x4E33392C, 0x4B23712D, 0x0243312E, 0x02432D2F, 0x50040930, 0x01D48931, 0x0233ED32, 0x00B3DD33, 0x8D246534, 0x51849535, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x8F64BD36, 0x02046537, 0x02048138, 0x01D42539, 0x8D74693A, 0x9264793B, 0x5294513C, 0x02342D3D, 0x5104113E, 0x4F946D3F, 0x00843540, 0x01A3F141, 0x8E04BD42, 0x4FA2B143, 0x01A47144, 0x4B73F545, 0x0144B146, 0x0034B547, 0x8D447948, 0x9064B949, 0x4AE3CD4A, 0x50E3FD4B, 0x8F84A14C, 0x50D3D54D, 0x5274454E, 0x01D4494F, 0x0024AD50, 0x02340D51, 0x8ED4A152, 0x5244A553, 0x52A47554, 0x90846955, 0x4363E956, 0x52145557, 0x01143558, 0x02445959, 0x00B4AD5A, 0x01448D5B, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x02355D5C, 0x5585455D, 0x01D5595E, 0x01A5155F, 0x0234D560, 0x00B50D61, 0x01755562, 0x00250D63, 0x0054D164, 0x50F51165, 0x55452566, 0x5534D967, 0x55A4C568, 0x54F3F969, 0x0204E96A, 0x51756D6B, 0x0174ED6C, 0x0174D16D, 0x0175496E, 0x00E4D16F, 0x52A56570, 0x02052171, 0x01A52972, 0x4BE50573, 0x51351D74, 0x93D4E175, 0x02053176, 0x93F4DD77, 0x02353578, 0x4F64F179, 0x54B5957A, 0xC0000000, 0xC0000000, 0x4F45BD7B, 0x55E4317C, 0x02059D7D, 0x0175997E, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5795097F, 0x55C47D80, 0x5055B581, 0x00E59982, 0x00E59D83, 0x00559984, 0x56C42985, 0x56450186, 0x5305CD87, 0x56340588, 0x55058189, 0x5705258A, 0x56257D8B, 0x5465D98C, 0x5395858D, 0x56B4C98E, 0x0175FD8F, 0x53E5E990, 0x57E5E191, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x57B62D92, 0x57D5C993, 0x58D57594, 0x5835B995, 0x56A60996, 0x5805A197, 0x58861598, 0x57461999, 0x5845C59A, 0x0206299B, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x59961D9C, 0x5926319D, 0x57C6459E, 0x5896699F, 0x59B53A23, 0x575661A0, 0x533655A1, 0x58F41DA2, 0x593605A3, 0x59665E1F, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x4F268A20, 0x5A16421D, 0x59E5DE22, 0x58E68E21, 0x5946761E, 0x5A06721B, 0x56967E1C, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000},
		{0x02208827, 0x02301428, 0x01107429, 0x0150542A, 0x01B0842B, 0x01705C2C, 0x0200802D, 0x01304C2E, 0x0120482F, 0x01E07830, 0x01006431, 0x01907032, 0x01708C33, 0x01205034, 0x00E08035, 0x01C07036, 0x00B05037, 0x01307038, 0x00106439, 0x0120743A, 0x0010883B, 0x01A0143C, 0x0130883D, 0x0110803E, 0x01A0683F, 0x00E05C40, 0x01806C41, 0x00B04842, 0x01406C43, 0x01A01844, 0x01506045, 0x01F08846, 0x00208C47, 0x00B08C48, 0x00D08849, 0x01F07C4A, 0x0010704B, 0x00D0584C, 0x0160104D, 0x02000C4E, 0x01A0744F, 0x01A00850, 0x01801851, 0x01606452, 0x02201C53, 0x01106854, 0x01901C55, 0x01D00856, 0x02406C57, 0x01E08458, 0x01A08C59, 0x0000505A, 0x00B0685B, 0x0160885C, 0x0180685D, 0x0170805E, 0x0220105F, 0x01408C60, 0x01407461, 0x01300462, 0x02408C63, 0x01405064, 0x01605865, 0x01908866, 0x01706867, 0x01508468, 0x01005869, 0x01A0806A, 0x0120846B, 0x0150146C, 0x0200206D, 0x01D0206E, 0x00A0646F, 0x01807870, 0x01105C71, 0x01400872, 0x01701473, 0x01501874, 0x00A08875, 0x01B00876, 0x01607C77, 0x01108C78, 0x01808479, 0x0190647A, 0x0180607B, 0x00D0647C, 0x01004C7D, 0x00F0787E, 0x00E08C7F, 0x01800C80, 0x01C08881, 0x01402482, 0x01707883, 0x01306484, 0x01901085, 0x01508086, 0x02108487, 0x01D07488, 0x01206089, 0x02008C8A, 0x0140688B, 0x00B0748C, 0x00A04C8D, 0x01F0108E, 0x0230208F, 0x01A02090, 0x00E06891, 0x01C01C92, 0x01700C93, 0x01702094, 0x01007095, 0x01907C96, 0x02001497, 0x01206C98, 0x01007C99, 0x00D07C9A, 0x00A0709B, 0x0100889C, 0x01301C9D, 0x00F0609E, 0x01601C9F, 0x01D08CA0, 0x01F01CA1, 0x0251E4A2, 0x47F0F8A3, 0x4480A4A4, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x45F284A5, 0x48B210A6, 0x4920ECA7, 0x46D0A0A8, 0x4701A0A9, 0x49F214AA, 0x46E11CAB, 0x025278AC, 0x48A118AD, 0x0261E4AE, 0x025144AF, 0x4691F0B0, 0x45C258B1, 0x434174B2, 0x4320F4B3, 0x46F1F4B4, 0x49C1E0B5, 0x44B158B6, 0x4740F0B7, 0x49B230B8, 0x44D1CCB9, 0x48E25CBA, 0x482108BB, 0x0240C0BC, 0x02409CBD, 0x01B15CBE, 0x0241ECBF, 0x4331A8C0, 0x42A0BCC1, 0x42C194C2, 0x47A0FCC3, 0x42E190C4, 0x4951D4C5, 0x48F14CC6, 0x46C168C7, 0x439274C8, 0x480250C9, 0x44A0D8CA, 0x48D0DCCB, 0x431150CC, 0x4621C8CD, 0x02521CCE, 0x44F1ACCF, 0x44424CD0, 0x446160D1, 0x443218D2, 0x489210D3, 0x449264D4, 0x481280D5, 0x4911C4D6, 0x024220D7, 0x47F1F8D8, 0x466164D9, 0x455240DA, 0x44C100DB, 0x44F180DC, 0x43021CDD, 0x44E1D8DE, 0x0240B4DF, 0x02318CE0, 0x4331C0E1, 0x45219CE2, 0x46B104E3, 0x49A0D4E4, 0x438184E5, 0x477178E6, 0x4CD2E4E7, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x01E388E8, 0x0082C8E9, 0x4D1228EA, 0x01A378EB, 0x4D50ACEC, 0x0122CCED, 0x8BE35CEE, 0x4312B0EF, 0x4B416CF0, 0x4D4360F1, 0x01E2B4F2, 0x024310F3, 0x0232C8F4, 0x4AB29CF5, 0x4E2114F6, 0x4A8294F7, 0x4D428CF8, 0x01B354F9, 0x0122D0FA, 0x4D20E8FB, 0x0112C8FC, 0x00934CFD, 0x4D01B0FE, 0x4B72A8FF, 0x01529500, 0x4BA2D901, 0x8E037D02, 0x01134903, 0x01235504, 0x02334905, 0x01534506, 0x4C814107, 0x02432908, 0x01B34D09, 0x4E32CD0A, 0x4C92A90B, 0x4C52910C, 0x4A92C50D, 0x0243050E, 0x4E12C50F, 0x02430D10, 0x01A2ED11, 0x02437512, 0x00338913, 0x01B32114, 0x01538915, 0x46628916, 0x01229917, 0x4982B918, 0x4CF2CD19, 0x4552BD1A, 0x4BD3391B, 0x0243091C, 0x4CB36D1D, 0x4B83911E, 0x4E53991F, 0x4D220D20, 0x01A31D21, 0x00034D22, 0x4B035923, 0x4B130124, 0x01A3ED25, 0x50D30126, 0x4DC42927, 0x01B46528, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x01E49129, 0x8BC4212A, 0x91647D2B, 0x4EE4092C, 0x01E48D2D, 0x01543D2E, 0x01B3D52F, 0x01E3E130, 0x00C3D931, 0x0233F932, 0x01243133, 0x01E3DD34, 0x00C3A935, 0x8B547936, 0x8CC47537, 0x0033A938, 0x0153C539, 0x8BD4213A, 0x01548D3B, 0x01B4313C, 0x01542D3D, 0x90E4713E, 0x5181993F, 0x4D946140, 0x00848141, 0x0093B142, 0x91A39D43, 0x0003B144, 0x5213A545, 0x01E3FD46, 0x8C640547, 0x01241D48, 0x0123D549, 0x8EF4754A, 0x8DA39D4B, 0x9103CD4C, 0x0034354D, 0x4F44254E, 0x01B3C14F, 0x8D947D50, 0x5143AD51, 0x0214DD52, 0x5354C153, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x02154154, 0x0184D955, 0x52F4E156, 0x5134F557, 0x54950558, 0x00949D59, 0x02151D5A, 0x0184AD5B, 0x0214D95C, 0x00049D5D, 0x53B3F55E, 0x4FC4C55F, 0x01850D60, 0x01851D61, 0x93F47D62, 0x00C49963, 0x54F4CD64, 0x52841965, 0x02152D66, 0x01852967, 0x94047D68, 0x4ED49569, 0x52C46D6A, 0x53E5316B, 0x4E84B96C, 0x52C4496D, 0x5445696E, 0xC0000000, 0xC0000000, 0x5635496F, 0x50355570, 0x52258171, 0x55D51972, 0x53259973, 0xC0000000, 0xC0000000, 0xC0000000, 0x00F5AD74, 0x56A4A975, 0x53C57176, 0x00F5A177, 0x0065AD78, 0x51159D79, 0x0065897A, 0x5395657B, 0x5585457C, 0x4BF5AD7D, 0x5654117E, 0x0215AD7F, 0x53A5B580, 0x55441581, 0x56C53982, 0x50058583, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x55B5FD84, 0xC0000000, 0x5815F985, 0x0065D586, 0x5485E187, 0x57A53588, 0x5835C989, 0x0185D58A, 0x00F5D58B, 0x56F5ED8C, 0x0185F58D, 0x57654D8E, 0x55F5E58F, 0x4FA5D190, 0x5774B591, 0x02160192, 0x5565B993, 0x5455C594, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x54262D95, 0x52962996, 0x53461997, 0x5845A598, 0xC0000000, 0xC0000000, 0x5915C199, 0x5736219A, 0x5646319B, 0x55E6419C, 0x58D4559D, 0x58755D9E, 0x5923C99F, 0x5895F1A0, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x59966E1F, 0xC0000000, 0xC0000000, 0x59467A1B, 0x58266222, 0x58F6721E, 0x4F967E24, 0x51767621, 0x59563A20, 0x59764E1D, 0x59A6821C, 0x59661623, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000},
		{0x02100C27, 0x01B01828, 0x01306429, 0x0230142A, 0x0120182B, 0x0110742C, 0x00F0542D, 0x0190642E, 0x01B0842F, 0x01806030, 0x01705C31, 0x02008032, 0x01304C33, 0x01204834, 0x01E07835, 0x01407036, 0x01708C37, 0x01507C38, 0x00E08039, 0x01E00C3A, 0x00B0503B, 0x01206C3C, 0x0130083D, 0x0010883E, 0x01A0143F, 0x01108040, 0x01A06841, 0x00F08442, 0x01B06C43, 0x00E05C44, 0x01B02445, 0x01202446, 0x01305047, 0x01806C48, 0x01A01849, 0x0150604A, 0x01F0884B, 0x00208C4C, 0x00F06C4D, 0x01204C4E, 0x0150104F, 0x00D08850, 0x01F07C51, 0x00107052, 0x01901C53, 0x01601054, 0x01A07455, 0x01801856, 0x01806457, 0x01606458, 0x00006059, 0x0110685A, 0x01D0085B, 0x0150785C, 0x0170145D, 0x01E0845E, 0x01A08C5F, 0x00B06860, 0x01A00861, 0x00105062, 0x02102463, 0x01105064, 0x01307465, 0x01708066, 0x01400867, 0x01408C68, 0x01801469, 0x0140746A, 0x0130046B, 0x02408C6C, 0x0140506D, 0x0160586E, 0x0210186F, 0x01706870, 0x01508471, 0x01A08072, 0x01208473, 0x02002074, 0x01D02075, 0x01807876, 0x01105C77, 0x01802478, 0x01501879, 0x00A0887A, 0x0190687B, 0x01108C7C, 0x0150547D, 0x0180847E, 0x00C0547F, 0x00F07880, 0x00E08C81, 0x01800C82, 0x01C08883, 0x00106484, 0x01402085, 0x01701886, 0x01901087, 0x02001488, 0x00006C89, 0x0210848A, 0x01D0748B, 0x0190848C, 0x0000848D, 0x0190188E, 0x0120608F, 0x02008C90, 0x01C07091, 0x01500C92, 0x02208893, 0x00B07494, 0x01E01895, 0x00004896, 0x02302097, 0x01A02098, 0x00E06899, 0x01C01C9A, 0x01700C9B, 0x0170209C, 0x00B08C9D, 0x0100709E, 0x00F0489F, 0x01007CA0, 0x00D07CA1, 0x00A070A2, 0x010088A3, 0x00C078A4, 0x00C084A5, 0x00F060A6, 0x00C060A7, 0x01601CA8, 0x01D08CA9, 0x015058AA, 0x014068AB, 0x436194AC, 0x481100AD, 0x49D0B0AE, 0x48E13CAF, 0x49A0F8B0, 0x4740A8B1, 0x4761C4B2, 0x475130B3, 0x0161C0B4, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x48F2ACB5, 0x024228B6, 0x0240C4B7, 0x4590ACB8, 0x480294B9, 0x427254BA, 0x457138BB, 0x4790FCBC, 0x456260BD, 0x0240C4BE, 0x0241B4BF, 0x4371C8C0, 0x42D29CC1, 0x49F190C2, 0x490178C3, 0x45124CC4, 0x47D0D0C5, 0x42E104C6, 0x49E1E8C7, 0x428234C8, 0x44D18CC9, 0x45C198CA, 0x494114CB, 0x42F2A4CC, 0x02614CCD, 0x482270CE, 0x430104CF, 0x4300B8D0, 0x451244D1, 0x4861A4D2, 0x461214D3, 0x02628CD4, 0x43B118D5, 0x49619CD6, 0x45A298D7, 0x4620F4D8, 0x438230D9, 0x025104DA, 0x4A821CDB, 0x44926CDC, 0x44B178DD, 0x47B11CDE, 0x48F0A4DF, 0x450280E0, 0x4832A4E1, 0x0241B8E2, 0x47F110E3, 0x439290E4, 0x4880E8E5, 0x4971BCE6, 0x47C108E7, 0x48916CE8, 0x492174E9, 0x461210EA, 0x0241B4EB, 0x02415CEC, 0x4991DCED, 0x4551A0EE, 0x48B10CEF, 0x0240D4F0, 0x0241B8F1, 0x0240C8F2, 0x02524CF3, 0x0231B0F4, 0x43C1A8F5, 0x47E17CF6, 0x4581C0F7, 0x473120F8, 0x4961ACF9, 0x454248FA, 0x478180FB, 0x0250B8FC, 0x0240CCFD, 0x0240CCFE, 0x4E3354FF, 0x4DF2AD00, 0x4DD24101, 0x4E10BD02, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x4FA3E503, 0x8E22DD04, 0x00237D05, 0x4A135106, 0x00F2ED07, 0x02431508, 0x4E614909, 0x0243410A, 0x4C82CD0B, 0x4B32C10C, 0x4F71290D, 0x4E02B50E, 0x0133E10F, 0x01A2B110, 0x0043DD11, 0x02433D12, 0x02434513, 0x0132E114, 0x8F43C915, 0x8B63C116, 0x8FD3AD17, 0x8BE3C518, 0x01137919, 0x4F83B91A, 0x4D32E11B, 0x4C23ED1C, 0x4C92B91D, 0x0133ED1E, 0x8BF3F91F, 0x4CE36D20, 0x4C72B921, 0x02337922, 0x02431923, 0x01836524, 0x4E935925, 0x0053DD26, 0x01534927, 0x01736D28, 0x4ED30529, 0x4BA2C52A, 0x01A3612B, 0x0182BD2C, 0x00137D2D, 0x01F30D2E, 0x01C3312F, 0x4F532930, 0x4CB39131, 0x00837932, 0x0132D533, 0x45433534, 0x01837135, 0x4EA2E136, 0x00737937, 0x01C37D38, 0x4EC2A939, 0x01F3DD3A, 0x4B92B53B, 0x4E83953C, 0x4B23013D, 0x4CE2F13E, 0x4C42453F, 0x0243BD40, 0x01C46D41, 0x01F4A942, 0x01C47143, 0x01C42D44, 0x00440545, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x0044F546, 0x01F4F547, 0x8E64F148, 0x8FC42149, 0x8F35014A, 0x9234214B, 0x00D4354C, 0x0014094D, 0x5104E14E, 0x53549D4F, 0x5054A150, 0x51645551, 0x0194C152, 0x01A40D53, 0x0193FD54, 0x00A46955, 0x00146956, 0x50A36957, 0x01C46958, 0x00A40159, 0x0164F95A, 0x0184E55B, 0x5202F15C, 0x4B94395D, 0x00A4095E, 0x52E4BD5F, 0x0164F560, 0x5342F561, 0x91F42162, 0x9094F163, 0x50639D64, 0x50747965, 0x0164A966, 0x00D4F567, 0x01340968, 0x8E74C569, 0x0244FD6A, 0x4C94856B, 0x4C84316C, 0x01C4756D, 0x01F4ED6E, 0x00D4056F, 0x8D73FD70, 0x5114AD71, 0x50445D72, 0x5324B173, 0x0144D974, 0x8F64C175, 0x01F4A576, 0x01640577, 0x0164A578, 0x01949579, 0x0225217A, 0x53356D7B, 0x55144D7C, 0x0135B17D, 0x50F5817E, 0x9225497F, 0xC0000000, 0xC0000000, 0x5744DD80, 0x01958D81, 0x55E5B582, 0x54C46583, 0x92654D84, 0x0135AD85, 0x0225A586, 0x55746187, 0x5715CD88, 0x0225D589, 0x54B5C98A, 0x0075D58B, 0x5595E18C, 0x5675D98D, 0x0105D58E, 0x5125C98F, 0x54553590, 0x92D5E591, 0x0225C192, 0x95150193, 0x96149594, 0x56F5B995, 0x01657596, 0x01F57197, 0x9644C598, 0x5475DD99, 0x54E5F99A, 0x58B5599B, 0x5415F59C, 0x54A5F19D, 0x5875899E, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5975199F, 0x022651A0, 0x596615A1, 0x595609A2, 0x543639A3, 0x58D555A4, 0x5445E9A5, 0x54F601A6, 0x591451A7, 0x54963DA8, 0x4A2661A9, 0x57F4E9AA, 0x565631AB, 0x019629AC, 0x568625AD, 0x56A64DAE, 0x007675AF, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x0106A1B0, 0x0076A1B1, 0x581681B2, 0x0226A1B3, 0x019675B4, 0x566671B5, 0x58869DB6, 0x010675B7, 0x5836ADB8, 0x5AC2D1B9, 0x5A5641BA, 0x5A3685BB, 0x0196A5BC, 0x008679BD, 0x5AD665BE, 0x0226B9BF, 0x59A6A9C0, 0x59B67DC1, 0x584699C2, 0x5B3491C3, 0x9B0551C4, 0x5B26D5C5, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5BF57E24, 0x5866DDC6, 0x57B6E621, 0x5926F1C7, 0x5BD541C8, 0x5426BDC9, 0x5B1569CA, 0x5B4561CB, 0x5BB691CC, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5CB6FA23, 0x5C77321F, 0x5C17161C, 0x5C668A20, 0x5C96EA1D, 0x5C870A25, 0x5C46E21E, 0x5CA6DA1B, 0x5C370222, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000},
		{0x02100C27, 0x01B01828, 0x02301429, 0x0120182A, 0x0110742B, 0x00F0542C, 0x01B0842D, 0x01705C2E, 0x0200802F, 0x01304C30, 0x01204831, 0x01E07832, 0x01006433, 0x01907034, 0x01708C35, 0x01205036, 0x00E08037, 0x01C07038, 0x01E00C39, 0x01206C3A, 0x0130703B, 0x0010643C, 0x0010883D, 0x0110803E, 0x01A0683F, 0x00F08440, 0x01B06C41, 0x02308C42, 0x01B02443, 0x01202444, 0x01305045, 0x01806C46, 0x01406C47, 0x01A01848, 0x01506049, 0x01F0884A, 0x00208C4B, 0x00F06C4C, 0x00D0884D, 0x01F07C4E, 0x0010704F, 0x01901C50, 0x01601051, 0x01A07452, 0x01608853, 0x01801854, 0x01606455, 0x00006056, 0x00D05857, 0x02201C58, 0x01D00859, 0x0150785A, 0x01E0845B, 0x0000505C, 0x00B0685D, 0x0130885E, 0x0210245F, 0x01806860, 0x02201061, 0x01207462, 0x01300463, 0x02408C64, 0x01405065, 0x01605866, 0x02101867, 0x01908868, 0x01508469, 0x0100586A, 0x0120846B, 0x0200206C, 0x01D0206D, 0x00A0646E, 0x0180786F, 0x01802470, 0x01706871, 0x00A08872, 0x01906873, 0x01607C74, 0x01108C75, 0x01505476, 0x01808477, 0x01906478, 0x01806079, 0x00D0647A, 0x01004C7B, 0x00C0547C, 0x00F0787D, 0x00E08C7E, 0x01800C7F, 0x01C08880, 0x01402481, 0x01707882, 0x01306483, 0x01007C84, 0x01901085, 0x01508086, 0x02001487, 0x00006C88, 0x02108489, 0x01D0748A, 0x0000848B, 0x0120608C, 0x02008C8D, 0x01500C8E, 0x0220888F, 0x01E01890, 0x00004891, 0x00A04C92, 0x01F01093, 0x02302094, 0x01C01C95, 0x01700C96, 0x00B08C97, 0x01007098, 0x01907C99, 0x0240689A, 0x00D07C9B, 0x00A0709C, 0x0100889D, 0x00C0789E, 0x01301C9F, 0x00C084A0, 0x00F060A1, 0x00C060A2, 0x01601CA3, 0x01D08CA4, 0x01F01CA5, 0x021204A6, 0x4970ACA7, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x461294A8, 0x025108A9, 0x4950F4AA, 0x4A3214AB, 0x46D12CAC, 0x4351BCAD, 0x0261D4AE, 0x46A1E8AF, 0x453264B0, 0x436180B1, 0x434178B2, 0x47D280B3, 0x427240B4, 0x46E1ECB5, 0x467160B6, 0x455124B7, 0x02423CB8, 0x0240B8B9, 0x024194BA, 0x4560A8BB, 0x024104BC, 0x42C288BD, 0x458164BE, 0x42D200BF, 0x47E0F8C0, 0x4760C4C1, 0x4780FCC2, 0x4981C8C3, 0x42822CC4, 0x44C17CC5, 0x43C27CC6, 0x4791E0C7, 0x44E0E0C8, 0x024224C9, 0x474168CA, 0x4771A0CB, 0x4930E4CC, 0x43B0E8CD, 0x49D100CE, 0x49B278CF, 0x450150D0, 0x46C0A4D1, 0x46F1A4D2, 0x0250FCD3, 0x448258D4, 0x44A16CD5, 0x473114D6, 0x447218D7, 0x48C20CD8, 0x44D210D9, 0x480290DA, 0x026250DB, 0x0240BCDC, 0x49C10CDD, 0x44F220DE, 0x42F108DF, 0x0240C8E0, 0x024198E1, 0x4520D0E2, 0x4551C4E3, 0x46B118E4, 0x49118CE5, 0x451238E6, 0x470174E7, 0x4571F0E8, 0x433284E9, 0x492110EA, 0x024228EB, 0x0240C0EC, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x4E6394ED, 0x4D5234EE, 0x4DA0B4EF, 0xC0000000, 0xC0000000, 0xC0000000, 0x8BA3B0F0, 0x024304F1, 0x01D2FCF2, 0x02431CF3, 0x014368F4, 0x4D4170F5, 0x4AC2A8F6, 0x4E3124F7, 0x4D12A0F8, 0x4D9300F9, 0x02135CFA, 0x0212C4FB, 0x01D360FC, 0x00F2C4FD, 0x4D7188FE, 0x4E72D4FF, 0x01436100, 0x4AF2F501, 0x4C42A902, 0x0172DD03, 0x4CC37904, 0x8C938105, 0x8EB2F106, 0x4CF37507, 0x8B938508, 0x01438909, 0x4AB1FD0A, 0x4E71B90B, 0x0243210C, 0x4AF2890D, 0x4CA3350E, 0x4E42C90F, 0x4C329D10, 0x4D22C111, 0x4AD2C112, 0x4C21E513, 0x4B42A114, 0x01735515, 0x4372B916, 0x4C331517, 0x02035518, 0x4DC2A519, 0x4D92CD1A, 0x0223591B, 0x01835D1C, 0x02038D1D, 0x06437D1E, 0x48736D1F, 0x4BB31920, 0x01035921, 0x00B36122, 0x4D720923, 0x4EA3A124, 0x50541925, 0x00E3DD26, 0x02045127, 0x01D40928, 0x01744529, 0x01D45D2A, 0x8CB4392B, 0x01D43D2C, 0x01442D2D, 0x8B64112E, 0x4BE47D2F, 0x02046930, 0x00B43D31, 0x00E44532, 0x01D3FD33, 0x02043534, 0x0053B935, 0x01A49136, 0x00F3F937, 0x4F334D38, 0x01444139, 0x0174053A, 0x4B33E53B, 0x5183C93C, 0x8B84313D, 0x0204493E, 0x8CE41D3F, 0x8E949140, 0x51633941, 0x8F03C542, 0x11326943, 0x0023BD44, 0x5093F145, 0x0173E146, 0x0143D947, 0x00B3BD48, 0x4F445549, 0x01A4394A, 0x8D03B54B, 0x00E3B94C, 0x00648D4D, 0x00243D4E, 0x0054454F, 0x01D48150, 0x02042951, 0x0213D552, 0x0234FD53, 0x5344DD54, 0x5314C955, 0x4A64E556, 0xC0000000, 0xC0000000, 0xC0000000, 0x54C4A957, 0x02350158, 0x0114AD59, 0xC0000000, 0xC0000000, 0xC0000000, 0x5475495A, 0x4FD4B55B, 0x54F5195C, 0x5515395D, 0x0234AD5E, 0x50050D5F, 0x53842160, 0x52149961, 0x91D52962, 0x4FB4A563, 0x92F41164, 0x93A4D965, 0x0234B966, 0x4FA4F967, 0x54547168, 0x50850969, 0x0174ED6A, 0x53D4956B, 0x94141D6C, 0x5355116D, 0x02352D6E, 0x0084AD6F, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5595A970, 0x55352171, 0x55A53572, 0x01A5A573, 0x56556D74, 0x56752575, 0x56050976, 0x56258D77, 0x55C57578, 0x5195AD79, 0x5545557A, 0x5505B97B, 0x01A5917C, 0x0235AD7D, 0x01A5B17E, 0x5664A17F, 0xC0000000, 0xC0000000, 0x5615D180, 0xC0000000, 0x0235D981, 0xC0000000, 0x5785C982, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5585F983, 0x01A5E584, 0x0115D985, 0x57C5BD86, 0x57F5B587, 0x5035CD88, 0x57D47989, 0x57155D8A, 0x5704CD8B, 0x55E5D58C, 0x5685DD8D, 0x0085E58E, 0x0115E58F, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x57A62D90, 0xC0000000, 0xC0000000, 0xC0000000, 0x53063D91, 0x55F62220, 0x57B61992, 0x58E49D93, 0x58548994, 0x51B60595, 0x55660D96, 0x5894F223, 0x52C61197, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x59361E1C, 0x59260A1B, 0x59162A1F, 0x5966421E, 0x5946021D, 0x59763222, 0x59563621, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000}
};

const uint32_t CFA2_cores_num_outputs[CFA2_NUM_CORES] = {
11,10,10,9,10,11,9,10,11,9
};

const uint32_t CFA2_cores_output_offset[CFA2_NUM_CORES] = {
0,11,21,31,40,50,61,70,80,91
};

void CFA2_decode_instr(uint32_t instr, uint16_t &addr1, uint16_t &addr2, 
	uint16_t &addr3, uint8_t &op_code)
{
	op_code = instr >> 30;
	addr1 = (instr >> 20) & 0x3FF;
	addr2 = (instr >> 10) & 0x3FF;
	addr3 = instr & 0x3FF;
}

void CFA2_core(CFA2_DATA_TYPE_INTERNAL tmp1[CFA2_NUM_REGS], CFA2_DATA_TYPE_INTERNAL tmp2[CFA2_NUM_REGS], const uint32_t instr[CFA2_ISTR], const int num_outputs) 
{	
	// initialized used constants

	tmp1[36] = 0.5;
	tmp2[36] = 0.5;
	tmp1[37] = 1.5;
	tmp2[37] = 1.5;
	tmp1[38] = 3.0;
	tmp2[38] = 3.0;

	for(int i = 0; i < CFA2_ISTR; i++) {
		#pragma HLS PIPELINE
		#pragma HLS DEPENDENCE variable=tmp1 inter false
		#pragma HLS DEPENDENCE variable=tmp2 inter false
		uint16_t addr1, addr2, addr3;
		uint8_t op;
		CFA2_decode_instr(instr[i], addr1, addr2, addr3, op);

		CFA2_DATA_TYPE_INTERNAL v;
		switch(op) {
			case 0:
				v = tmp1[addr1]*tmp2[addr2];
				tmp1[addr3] = v;
				tmp2[addr3] = v;
				break;
			case 1:
				v = tmp1[addr1]+tmp2[addr2];
				tmp1[addr3] = v;
				tmp2[addr3] = v;
				break;
			case 2:
				v = tmp1[addr1]-tmp2[addr2];
				tmp1[addr3] = v;
				tmp2[addr3] = v;
				break;
		}
	}
}

void CFA2_write_back(CFA2_DATA_TYPE_INTERNAL tmp1[CFA2_NUM_CORES][CFA2_NUM_REGS], hls::stream<CFA2_DATA_TYPE_OUT> &out)
{
	#pragma HLS INLINE off
	for(int j = 0; j < CFA2_NUM_CORES; j++) {
		#pragma HLS UNROLL
		for(int i = 0; i < CFA2_cores_num_outputs[j]; i++) {
			#pragma HLS UNROLL
			out.write(tmp1[j][CFA2_ISTR + CFA2_IN_SIZE + CFA2_CONSTS + i]);
		}
	}
}

void dataRead(CFA2_DATA_TYPE_INTERNAL tmp1[CFA2_NUM_CORES][CFA2_NUM_REGS], CFA2_DATA_TYPE_INTERNAL tmp2[CFA2_NUM_CORES][CFA2_NUM_REGS], hls::stream<CFA2_DATA_TYPE_IN>& in) 
{
	#pragma HLS INLINE off
	for (int i = 0; i < CFA2_IN_SIZE; i++) {
		#pragma HLS PIPELINE
		double in_val = in.read();
		for (int j = 0; j < CFA2_NUM_CORES; j++) {
			tmp1[j][i] = in_val;
			tmp2[j][i] = in_val;
		}
	}
}

void CFA2_multiCore(hls::stream<CFA2_DATA_TYPE_IN> &in, hls::stream<CFA2_DATA_TYPE_OUT> &out)
{
	CFA2_DATA_TYPE_INTERNAL tmp1[CFA2_NUM_CORES][CFA2_NUM_REGS];
	CFA2_DATA_TYPE_INTERNAL tmp2[CFA2_NUM_CORES][CFA2_NUM_REGS];

	#pragma HLS ARRAY_PARTITION variable=CFA2_cores_instr complete dim=1
	#pragma HLS ARRAY_PARTITION variable=CFA2_cores_num_outputs complete dim=1
	#pragma HLS ARRAY_PARTITION variable=tmp1 complete dim=1
	#pragma HLS ARRAY_PARTITION variable=tmp2 complete dim=1

	#pragma HLS RESOURCE variable=tmp1 core=RAM_S2P_BRAM
	#pragma HLS RESOURCE variable=tmp2 core=RAM_S2P_BRAM

	dataRead(tmp1, tmp2, in);

	for(int j = 0; j < CFA2_NUM_CORES; j++) {
		#pragma HLS UNROLL
		CFA2_core(tmp1[j], tmp2[j], CFA2_cores_instr[j], CFA2_cores_num_outputs[j]);
	}

	CFA2_write_back(tmp1, out);
}

