/*
 * authors:
 * Marco Rabozzi (marco.rabozzi@polimi.it)
 * Emanuele Del Sozzo (emanuele.delsozzo@polimi.it)
 * Lorenzo Di Tucci (lorenzo.ditucci@polimi.it)
 *
 * This code was auto generated using the load-store architecture compiler.
 * Original source code file: coeffA1_in.h
 */
#include <stdint.h>
#include "hls_stream.h"

typedef float CFA1_DATA_TYPE_IN;
typedef double CFA1_DATA_TYPE_INTERNAL;
typedef float CFA1_DATA_TYPE_OUT;

#define CFA1_NUM_CORES 10
#define CFA1_ISTR 490
#define CFA1_NUM_REGS 546
#define CFA1_IN_SIZE 36
#define CFA1_CONSTS 6
#define CFA1_OUT_SIZE 100

const uint32_t CFA1_cores_instr[CFA1_NUM_CORES][CFA1_ISTR] = {
		{0x00A07827, 0x00E06028, 0x00E06C29, 0x00B0302A, 0x00E03C2B, 0x00E0242C, 0x00C0702D, 0x0180082E, 0x01B0142F, 0x00C06830, 0x00003831, 0x00C05032, 0x01201433, 0x00F00834, 0x01101835, 0x00C01436, 0x00101C37, 0x00601838, 0x02002439, 0x00A0803A, 0x0110203B, 0x0090243C, 0x00F03C3D, 0x0000303E, 0x00005C3F, 0x00E04840, 0x00100441, 0x00B02C42, 0x01100C43, 0x00302044, 0x01D01045, 0x00108046, 0x01401847, 0x00802448, 0x00202049, 0x0100404A, 0x0000684B, 0x00C0204C, 0x00A0104D, 0x00003C4E, 0x0210144F, 0x00B01850, 0x00002051, 0x00E01452, 0x00401053, 0x00D01054, 0x00A00455, 0x00B03856, 0x00F02457, 0x00B00858, 0x00002459, 0x00E0845A, 0x00B0145B, 0x0110245C, 0x00C0745D, 0x0180145E, 0x0050145F, 0x00101060, 0x01500861, 0x00105C62, 0x00207863, 0x00B06064, 0x01D00C65, 0x01702466, 0x00D06C67, 0x01202068, 0x01401069, 0x0100046A, 0x01A0246B, 0x02300C6C, 0x00D0506D, 0x00E00C6E, 0x00A0406F, 0x00F02070, 0x00C02471, 0x00A05C72, 0x00701C73, 0x00B07874, 0x00200C75, 0x01701876, 0x00D00477, 0x00A01C78, 0x00E01879, 0x0050247A, 0x0080207B, 0x00300C7C, 0x00A0347D, 0x0110447E, 0x00C0307F, 0x00200880, 0x01B01081, 0x00B00C82, 0x00F04483, 0x00C00884, 0x00A02885, 0x00E03886, 0x00000087, 0x02302488, 0x00B05489, 0x0020848A, 0x00008C8B, 0x0000808C, 0x0150208D, 0x00C0448E, 0x00D0748F, 0x00501890, 0x00107891, 0x00001492, 0x00004493, 0x01105494, 0x00C08C95, 0x00F01496, 0x00B03C97, 0x00C03898, 0x01104899, 0x00B0209A, 0x0020189B, 0x01001C9C, 0x00B0849D, 0x00D0349E, 0x0020149F, 0x01A00CA0, 0x00E070A1, 0x01400CA2, 0x8721B4A3, 0x4351C0A4, 0x4561C4A5, 0x46F15CA6, 0x43E16CA7, 0x42D09CA8, 0x484208A9, 0x46B264AA, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x4A2184AB, 0x43D1FCAC, 0x4351B8AD, 0x024278AE, 0x46027CAF, 0x828250B0, 0x43F0CCB1, 0x47A0C4B2, 0x875248B3, 0x888274B4, 0x49C0ECB5, 0x454148B6, 0x43C1FCB7, 0x881244B8, 0x4890C8B9, 0x8740E4BA, 0x846114BB, 0x84F1B0BC, 0x82A0B0BD, 0x025164BE, 0x0250F0BF, 0x47E128C0, 0x8680B8C1, 0x88B228C2, 0x434140C3, 0x476178C4, 0x85A254C5, 0x8621A4C6, 0x82B238C7, 0x48D280C8, 0x44824CC9, 0x00C1F4CA, 0x83A23CCB, 0x84B11CCC, 0x46518CCD, 0x89610CCE, 0x02421CCF, 0x024214D0, 0x455160D1, 0x48C0BCD2, 0x02415CD3, 0x024108D4, 0x024218D5, 0x4381F0D6, 0x4731ECD7, 0x480104D8, 0x45317CD9, 0x879130DA, 0x437124DB, 0x46A1E0DC, 0x483260DD, 0x44D1DCDE, 0x85126CDF, 0x85D0A4E0, 0x890110E1, 0x85C25CE2, 0x440198E3, 0x44E268E4, 0x0072F4E5, 0x0082E0E6, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x016388E7, 0x004308E8, 0x8D02B8E9, 0x8D4354EA, 0x001384EB, 0x0032BCEC, 0x00D308ED, 0x01F37CEE, 0x01C384EF, 0x0012F0F0, 0x4A40D8F1, 0x00636CF2, 0x4B52D8F3, 0x8B00C0F4, 0x004388F5, 0x02435CF6, 0x4CB284F7, 0x00A384F8, 0x01C338F9, 0x00D37CFA, 0x0102CCFB, 0x001314FC, 0x00A2F0FD, 0x013384FE, 0x00F2ECFF, 0x0062ED00, 0x4A737901, 0x4BA38102, 0x0192CD03, 0x4A51F504, 0x0192F505, 0x02436106, 0x00D38907, 0x8672A108, 0x0042D109, 0x00A31D0A, 0x0102F50B, 0x00A3150C, 0x8CD3490D, 0x8A92C90E, 0x8AB2C50F, 0x8C930D10, 0x8B938D11, 0x0112E112, 0x01637D13, 0x0222F514, 0x01F38915, 0x0072CD16, 0x00D2D117, 0x4D12F918, 0x00437D19, 0x8C43211A, 0x4DC3911B, 0x0243011C, 0x0243591D, 0x0243651E, 0x00F3711F, 0x00C2BD20, 0x00F36D21, 0x0022B522, 0x46F34D23, 0x00F31924, 0x00B37525, 0x00F28D26, 0x0242B127, 0x8AA19128, 0x0222CD29, 0x0023752A, 0x0062992B, 0x00C3792C, 0x01331D2D, 0x4C13312E, 0x4DA3392F, 0x0242DD30, 0x00131D31, 0x01043532, 0x4ED44933, 0x4F93F134, 0x8BF47135, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x93047136, 0x0134BD37, 0x01142138, 0x4CA49539, 0x00A4BD3A, 0x00D4A13B, 0x0044B93C, 0x4F54C53D, 0x5003B93E, 0x4EF4A53F, 0x4F03A140, 0x00341141, 0x0063DD42, 0x00444143, 0x00743944, 0x0014BD45, 0x00146946, 0x01043D47, 0x00743D48, 0x52B4B149, 0x00D4B94A, 0x00B3C54B, 0x91D4794C, 0x00F48D4D, 0x9183CD4E, 0x50B41D4F, 0x4EB46550, 0x01043951, 0x00743552, 0x0013D153, 0x00744554, 0x00740955, 0x00A46956, 0x02243957, 0x01040958, 0x00F3DD59, 0x0194395A, 0x4E93A95B, 0x0034055C, 0x00A3D15D, 0x0104455E, 0x00D4415F, 0x8D13CD60, 0x52D41561, 0x4E749962, 0x01F44163, 0x50C45D64, 0x00842165, 0x01644166, 0x9063D967, 0x00646D68, 0x0044A169, 0x53A5456A, 0x50955D6B, 0x5323FD6C, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5555956D, 0x5633F56E, 0x50A53E15, 0x55A5296F, 0x55239970, 0x52455171, 0x52A52D72, 0x56654D73, 0x55F39574, 0x54644D75, 0x4FE52176, 0x53B58577, 0x4F850D78, 0x5453ED79, 0x5443E97A, 0x5564DD7B, 0x55B49D7C, 0x5684857D, 0x0095817E, 0x56951D7F, 0x00053980, 0x56753181, 0x55B4D982, 0x5034F183, 0x53F4F984, 0x55D57985, 0x55945186, 0x5584E187, 0x51654214, 0x57A5E188, 0x56C5B989, 0x56B4CD8A, 0x5345B58B, 0x5745A98C, 0xC0000000, 0xC0000000, 0xC0000000, 0x5835D58D, 0x0096098E, 0x58133D8F, 0x5415F990, 0x5355F191, 0x58745592, 0x58558993, 0x57252594, 0x58048195, 0x56461996, 0x5715FD97, 0x5405C198, 0x00960599, 0x56F5CD9A, 0x57663618, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x59A5ED9B, 0x57D6559C, 0x54D6399D, 0x00063D9E, 0x0006459F, 0x590651A0, 0x5935DE1A, 0x59861219, 0x53D63217, 0x599489A1, 0x59664A1B, 0x57962216, 0x589629A2, 0x58B509A3, 0xC0000000, 0xC0000000, 0xC0000000, 0x59E3C9A4, 0x59F47DA5, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5A1571A6, 0x59766E1C, 0x5396761F, 0xC0000000, 0x5A268E1D, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5A667220, 0x5A568221, 0x4EC6921E, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000},
		{0x01301027, 0x00A04C28, 0x00000029, 0x0060242A, 0x01F0102B, 0x01A0202C, 0x0110742D, 0x00C0142E, 0x0000182F, 0x00101C30, 0x00E00C31, 0x00601832, 0x00701C33, 0x01102034, 0x00902435, 0x00F03C36, 0x01004C37, 0x01401438, 0x00003039, 0x00E0803A, 0x0010043B, 0x01E00C3C, 0x00B0503D, 0x00B02C3E, 0x0010883F, 0x00F08C40, 0x00202041, 0x00E05C42, 0x01004043, 0x01B02444, 0x01202445, 0x01106046, 0x01A01847, 0x00A01048, 0x01001849, 0x00003C4A, 0x00208C4B, 0x00D0344C, 0x0170084D, 0x0010704E, 0x00C00C4F, 0x00D01050, 0x00A00451, 0x00D05852, 0x01901C53, 0x00401054, 0x01A00855, 0x00B03856, 0x00006057, 0x00E07458, 0x02201C59, 0x0110685A, 0x0110845B, 0x00B0085C, 0x01D0085D, 0x0140085E, 0x0170145F, 0x01601060, 0x00D04C61, 0x00F02462, 0x00B01463, 0x01105064, 0x00A05865, 0x01300466, 0x00501467, 0x02403468, 0x00101069, 0x0210186A, 0x0020246B, 0x00D00C6C, 0x00000C6D, 0x00F0686E, 0x01D0206F, 0x00A06470, 0x00005471, 0x00002472, 0x00D07073, 0x01000474, 0x00A08875, 0x00002C76, 0x00302477, 0x00F01878, 0x01108C79, 0x01C0107A, 0x0020807B, 0x0100647C, 0x00A0407D, 0x00B0447E, 0x0010647F, 0x00C08080, 0x01402081, 0x00C02482, 0x00105883, 0x00D00484, 0x00A01C85, 0x00802086, 0x00300C87, 0x00A03488, 0x01104489, 0x0200148A, 0x00006C8B, 0x00C0308C, 0x01301C8D, 0x0020088E, 0x00F0448F, 0x00A02890, 0x00B07491, 0x00E03892, 0x00B05C93, 0x00004894, 0x02302095, 0x00E00896, 0x00A07C97, 0x00107C98, 0x01200C99, 0x01C01C9A, 0x01700C9B, 0x0110089C, 0x00B08C9D, 0x0100709E, 0x00F0489F, 0x00B080A0, 0x00C038A1, 0x00B020A2, 0x00D07CA3, 0x01001CA4, 0x00A070A5, 0x010088A6, 0x00E014A7, 0x002014A8, 0x01D014A9, 0x45C1C8AA, 0x465184AB, 0x02419CAC, 0x49D0B4AD, 0x48309CAE, 0x42E0C4AF, 0x024218B0, 0x4961DCB1, 0x49A0FCB2, 0x456208B3, 0x47D188B4, 0x43918CB5, 0x46F12CB6, 0x436230B7, 0x0240D4B8, 0x46C124B9, 0x026114BA, 0x024130BB, 0x02522CBC, 0x4692A0BD, 0x4700DCBE, 0x4A61E4BF, 0x44E174C0, 0x4A5244C1, 0x46017CC2, 0x42B228C3, 0x4A40D0C4, 0x45029CC5, 0x49F190C6, 0x436224C7, 0x490130C8, 0x49E1D4C9, 0x44A288CA, 0x458280CB, 0x495164CC, 0x4780D0CD, 0x42F104CE, 0x024230CF, 0x0250D4D0, 0x47F234D1, 0x48910CD2, 0x429238D3, 0x46E118D4, 0x46D2A0D5, 0x455204D6, 0x47B1E8D7, 0x4280F4D8, 0x47C168D9, 0x466178DA, 0x457204DB, 0x47E188DC, 0x026110DD, 0x46A0F0DE, 0x45B100DF, 0x025250E0, 0x025240E1, 0x46B1D8E2, 0x024240E3, 0x451170E4, 0x44F29CE5, 0x0240CCE6, 0x0240F8E7, 0x024248E8, 0x47813CE9, 0x0250ECEA, 0x4530B0EB, 0x452108EC, 0x4381C4ED, 0x4971CCEE, 0x42A270EF, 0x43221CF0, 0x499134F1, 0x433218F2, 0x48E0ECF3, 0x45419CF4, 0x0011A0F5, 0x430104F6, 0x474214F7, 0x48F284F8, 0x4A9260F9, 0x448210FA, 0x4A30E8FB, 0x024150FC, 0x02410CFD, 0x44726CFE, 0x004354FF, 0x00D2CD00, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x8FC2B101, 0x8E32ED02, 0x8B833D03, 0x8E73A104, 0x4A537505, 0x4F12B906, 0x4CD39507, 0x02434D08, 0x00B35109, 0x4AF3890A, 0x4B52C50B, 0x01D3890C, 0x4B62C90D, 0x4CA3BD0E, 0x4D136D0F, 0x4C62F910, 0x01037111, 0x0243C912, 0x4EB30913, 0x4483D514, 0x0103D915, 0x0143E116, 0x01E2F517, 0x4DA38118, 0x4AB24D19, 0x0243C11A, 0x0042CD1B, 0x4C92B51C, 0x0152F51D, 0x0243CD1E, 0x00D2F51F, 0x4E939120, 0x4ED2B921, 0x0182D122, 0x02431D23, 0x4BF3ED24, 0x4C431525, 0x0023F926, 0x0002E527, 0x4B41F928, 0x00C3B929, 0x00F2F92A, 0x01D3E12B, 0x4F30A52C, 0x4C33312D, 0x4FD3852E, 0x0243492F, 0x0243C130, 0x02432131, 0x0243D132, 0x4282E933, 0x4EE32D34, 0x0213D935, 0x0032AD36, 0x00B3F937, 0x0212D138, 0x0242DD39, 0x4DF2013A, 0x4C02F13B, 0x0183D93C, 0x4B32213D, 0x0073393E, 0x4D93B13F, 0x8E62C140, 0x4D73E541, 0x00F32542, 0x4D634543, 0x8AA41D44, 0x8C149145, 0x8D04BD46, 0x8EA46947, 0x00C46548, 0x8DE4B549, 0xC0000000, 0xC0000000, 0xC0000000, 0x8D84FD4A, 0x84E4B54B, 0x8FD48D4C, 0x00C5054D, 0x0034D14E, 0x0074394F, 0x01043950, 0x92E48D51, 0x00350552, 0x00643553, 0x50044554, 0x51442D55, 0x4F743956, 0x50341157, 0x00F43558, 0x00647159, 0x9304C95A, 0x01E4F55B, 0x0034855C, 0x0154F55D, 0x9054915E, 0x0074A15F, 0x00C41960, 0x00442D61, 0x86644D62, 0x92049563, 0x4FA42D64, 0x50241165, 0x00F50D66, 0x01442967, 0x00644168, 0x91844D69, 0x9334FD6A, 0x8E44956B, 0x9014696C, 0x00B4E96D, 0x5424E16E, 0x5404216F, 0x91E44970, 0x0244B171, 0x00643D72, 0x53E3FD73, 0x55C47574, 0x53659975, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x56F40576, 0x00D55577, 0x52956D78, 0x51558579, 0x51F53D7A, 0x01E5917B, 0x5355497C, 0x5575457D, 0x5095757E, 0x5484A97F, 0x00151180, 0x50C53581, 0x5574C582, 0x00A51183, 0x00952D84, 0x02155985, 0x00057986, 0x00952987, 0x5494ED88, 0x5654E589, 0x5405C58A, 0x0095158B, 0x0095898C, 0x0125AD8D, 0x0185598E, 0x0005A98F, 0x01559190, 0x57056991, 0x55F46D92, 0x01B58D93, 0x0005A594, 0x55856595, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x56863596, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5944F197, 0x01B64598, 0x52B62D99, 0x54E6199A, 0x5835DD9B, 0x5276019C, 0x5874599D, 0x5936119E, 0x58A5B19F, 0x0015F5A0, 0x546625A1, 0x5855EDA2, 0x53763DA3, 0x590581A4, 0x567631A5, 0x000621A6, 0x5475D9A7, 0x54C609A8, 0x012645A9, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5266A5AA, 0x00A6A1AB, 0x5975D1AC, 0x5A3639AD, 0x596691AE, 0x517699AF, 0x59854DB0, 0x00A69DB1, 0x59266DB2, 0x5A0541B3, 0x579671B4, 0x575695B5, 0x01B685B6, 0x00167DB7, 0x012685B8, 0x59D5FDB9, 0x5995E1BA, 0x59A655BB, 0x5A2605BC, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5BA5B9BD, 0x57E6E5BE, 0x5AB5521B, 0x5AF6C1BF, 0x5226E1C0, 0x5AD6B9C1, 0x5BB6F1C2, 0x5B36CA1D, 0x5726A9C3, 0x5B75CE1A, 0x57A6C5C4, 0x5B65B5C5, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5AC70E14, 0xC0000000, 0x5C46D21C, 0x5C56F617, 0x59E70A19, 0x5C06FA16, 0x5B570618, 0x57C6FE15},
		{0x01B01827, 0x00602428, 0x00E00829, 0x0120182A, 0x0110182B, 0x00C0142C, 0x0000182D, 0x00101C2E, 0x00E00C2F, 0x00601830, 0x00701C31, 0x01102032, 0x00902433, 0x00F03C34, 0x01401435, 0x00E08036, 0x00100437, 0x01E00C38, 0x00B05039, 0x00B02C3A, 0x0000443B, 0x0080243C, 0x0020203D, 0x00F0843E, 0x00E05C3F, 0x01004040, 0x01B02441, 0x01202442, 0x00A01043, 0x01E02444, 0x00208C45, 0x00F06C46, 0x01700847, 0x01B00C48, 0x00D01049, 0x00A0044A, 0x0040104B, 0x01A0084C, 0x0180184D, 0x00B0384E, 0x0000604F, 0x00E07450, 0x00C00C51, 0x01106852, 0x00B00853, 0x00002454, 0x01D00855, 0x01400856, 0x00B06857, 0x00007858, 0x00F02459, 0x00B0145A, 0x0210245B, 0x0110505C, 0x00A0585D, 0x0050145E, 0x0240345F, 0x00101060, 0x02101861, 0x00C06C62, 0x00000C63, 0x01D02064, 0x01802465, 0x00005466, 0x00D07067, 0x01701468, 0x01107469, 0x0100046A, 0x0030246B, 0x00F0186C, 0x01108C6D, 0x0020806E, 0x00C0546F, 0x00A04070, 0x00B04471, 0x00C04872, 0x01402073, 0x00C02474, 0x00E05075, 0x00D00476, 0x00A01C77, 0x00802078, 0x00300C79, 0x00A0347A, 0x0110447B, 0x0200147C, 0x00006C7D, 0x00C0307E, 0x0020087F, 0x00003080, 0x00F04481, 0x00008482, 0x01600C83, 0x01901884, 0x01500C85, 0x00A02886, 0x00B07487, 0x00E03888, 0x00B05C89, 0x0000488A, 0x0000008B, 0x0230208C, 0x01A0208D, 0x00A07C8E, 0x00107C8F, 0x01200C90, 0x00003C91, 0x01100892, 0x00B08C93, 0x00F04894, 0x00B08095, 0x00F02096, 0x00C03897, 0x00B02098, 0x02407099, 0x01001C9A, 0x00C0789B, 0x00D0349C, 0x00E0149D, 0x0150249E, 0x00F0609F, 0x002014A0, 0x01D014A1, 0x0240C4A2, 0x01317CA3, 0x00E1E8A4, 0x02514CA5, 0x024178A6, 0x4931A4A7, 0x42D0B8A8, 0x0241E0A9, 0x026128AA, 0x4291ACAB, 0x00D264AC, 0x470164AD, 0x480168AE, 0x464114AF, 0x4881ECB0, 0x0240CCB1, 0x451274B2, 0x42B0BCB3, 0x024270B4, 0x460280B5, 0x44F0A8B6, 0x458120B7, 0x44D234B8, 0x02412CB9, 0x472278BA, 0x494170BB, 0x48420CBC, 0x4341ECBD, 0x4880E8BE, 0x491260BF, 0x450254C0, 0x427208C1, 0x46C0C8C2, 0x444188C3, 0x487104C4, 0x0241F8C5, 0x434100C6, 0x48B0DCC7, 0x48B1FCC8, 0x463280C9, 0x44C1CCCA, 0x43C0ECCB, 0x44616CCC, 0x44A150CD, 0x42C258CE, 0x0241C4CF, 0x0251FCD0, 0x439108D1, 0x48A158D2, 0x45227CD3, 0x44E1D0D4, 0x025218D5, 0x024218D6, 0x0241E0D7, 0x453150D8, 0x46F0FCD9, 0x43626CDA, 0x47C0E0DB, 0x48C184DC, 0x46D0F8DD, 0x47D154DE, 0x4851A0DF, 0x0240C4E0, 0x0240E8E1, 0x024220E2, 0x0250DCE3, 0x435198E4, 0x451124E5, 0x48E19CE6, 0x428248E7, 0x4301E4E8, 0x49011CE9, 0x47F0DCEA, 0x4891D4EB, 0x46018CEC, 0x42E0F4ED, 0x46A1DCEE, 0x48125CEF, 0x4A123CF0, 0x4431D8F1, 0x49A1B0F2, 0x46515CF3, 0x02412CF4, 0x024178F5, 0x024100F6, 0x4DF2E0F7, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x0093BCF8, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x8F52E4F9, 0x8F4298FA, 0x8D62D0FB, 0x8B1314FC, 0x8E1388FD, 0x4EB2E8FE, 0x024320FF, 0x4DA37500, 0x4F239501, 0x4ED0B502, 0x4AE2AD03, 0x4BF39D04, 0x0113B905, 0x0113B506, 0x00E3B107, 0x00E3C508, 0x47033D09, 0x4322950A, 0x4DC36D0B, 0x0162D50C, 0x0193B50D, 0x4CA2D90E, 0x4BB3CD0F, 0x4C12BD10, 0x4CC29D11, 0x8D728912, 0x0243A113, 0x0003BD14, 0x0002F115, 0x00033916, 0x4D41E917, 0x0053B118, 0x0242F519, 0x48E2B11A, 0x01F3251B, 0x4D934D1C, 0x00632D1D, 0x4AD1C51E, 0x4E43A51F, 0x4C030D20, 0x0082A121, 0x4EA22D22, 0x4F635523, 0x02431924, 0x01F35125, 0x0092CD26, 0x0082B527, 0x45D28D28, 0x49A2A929, 0x0083B92A, 0x4C22C92B, 0x0163512C, 0x0242C12D, 0x4AB3C52E, 0x4F02DD2F, 0x02431D30, 0x8E02A531, 0x0242F932, 0x01142533, 0x8E344D34, 0x00447D35, 0x8C440136, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x4FC4B537, 0x01043D38, 0xC0000000, 0x4F94C139, 0x9234653A, 0x0104413B, 0x0194793C, 0x8D044D3D, 0x46E4BD3E, 0x4EE4113F, 0x52046940, 0x4FC3F541, 0x8DE42D42, 0x8FB49143, 0x00744544, 0x01F40D45, 0x51441546, 0x52749947, 0x51D41D48, 0x4D84A549, 0x00545D4A, 0x0224094B, 0x0074414C, 0x4F140D4D, 0x8CD4054E, 0x0224794F, 0x01044550, 0x4F829151, 0x00743952, 0x8D147153, 0x8D23DD54, 0x4CD42955, 0x4FC4C956, 0x00743D57, 0x52039958, 0x8F944D59, 0x5313FD5A, 0x0054B95B, 0x0244895C, 0x0043F95D, 0x0104395E, 0x00D47D5F, 0x4FE4A160, 0x52554161, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x55A3E962, 0x00A55163, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x00D58164, 0x55243165, 0x5434DD66, 0x5414E967, 0x55D57D68, 0x00253969, 0x00D4F96A, 0x0015096B, 0x0165356C, 0x9494AD6D, 0x0224FD6E, 0x0045616F, 0x00155170, 0x51257171, 0x50656D72, 0x0044F973, 0x54C52D74, 0x0194FD75, 0x5124E576, 0x00D50177, 0x00A4D978, 0x54451579, 0x00A5097A, 0x0014D97B, 0x5435597C, 0x00154D7D, 0x9554057E, 0x00A54D7F, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x57753D80, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x00B5F181, 0x01359D82, 0x5355C183, 0x57D5D584, 0x5635B185, 0x51559586, 0x01C5B587, 0x00259988, 0x56B5CD89, 0x5644E18A, 0x53C5FD8B, 0x00B5F98C, 0x5715658D, 0x5345898E, 0x01C59D8F, 0x57A4ED90, 0x56E5BD91, 0x5165A592, 0x5764F593, 0x4495B594, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x58F5E195, 0x58361996, 0xC0000000, 0x57264997, 0x54A62198, 0x53360599, 0x0136399A, 0x0136519B, 0x57B6459C, 0x5855799D, 0x5086319E, 0x0026359F, 0x574625A0, 0x01C639A1, 0x5824B1A2, 0x5875A9A3, 0x00B64DA4, 0x568611A5, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5A5675A6, 0x59F485A7, 0x5995461B, 0x57968DA8, 0x50D669A9, 0x55766DAA, 0x597521AB, 0x5A44A9AC, 0x58B689AD, 0x595601AE, 0x5A146DAF, 0x590671B0, 0x546679B1, 0x547661B2, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x58A6B616, 0x5AC6AE1C, 0x5616BA17, 0x51869E1A, 0x5AA69A18, 0x5A965A14, 0x5B26C61D, 0x5A86C219, 0x5AF68215, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000},
		{0x01B01827, 0x01301028, 0x01201829, 0x0020242A, 0x00F0182B, 0x01C01C2C, 0x00101C2D, 0x00701C2E, 0x0110202F, 0x00902430, 0x00F03C31, 0x01006432, 0x01401433, 0x00003034, 0x00100435, 0x00B05036, 0x00B02C37, 0x01001038, 0x00108839, 0x01700C3A, 0x0020203B, 0x00E0103C, 0x00F0843D, 0x0100403E, 0x01B0243F, 0x01202440, 0x01A01841, 0x00A01042, 0x01E02443, 0x00003C44, 0x00208C45, 0x00F06C46, 0x01700847, 0x02301848, 0x00401049, 0x0010704A, 0x01B00C4B, 0x00D0104C, 0x00A0044D, 0x00D0584E, 0x01901C4F, 0x01601050, 0x02000C51, 0x01801852, 0x01101453, 0x00B03854, 0x00F02455, 0x00006056, 0x00C00C57, 0x02201C58, 0x01108459, 0x00B0085A, 0x0000245B, 0x00B0685C, 0x0000785D, 0x00D04C5E, 0x00B0145F, 0x01105060, 0x00E04461, 0x00A05862, 0x01300463, 0x00501464, 0x02403465, 0x00101066, 0x02101867, 0x00C06C68, 0x00B00469, 0x0150146A, 0x00401C6B, 0x01D0206C, 0x00D01C6D, 0x00A0646E, 0x0110686F, 0x01802470, 0x00005471, 0x00D07072, 0x00E02073, 0x01000474, 0x00502075, 0x00A08876, 0x00A01C77, 0x00002C78, 0x00302479, 0x01108C7A, 0x01C0107B, 0x01004C7C, 0x00C0547D, 0x00A0407E, 0x0010647F, 0x00C04880, 0x00E07881, 0x00601882, 0x00C03883, 0x00C02484, 0x00105885, 0x00D00486, 0x00802087, 0x00300C88, 0x00A03489, 0x0110448A, 0x00006C8B, 0x00C0308C, 0x01301C8D, 0x0020088E, 0x00F0448F, 0x00008490, 0x00D04091, 0x00A00892, 0x00301893, 0x01500C94, 0x00A02895, 0x00B07496, 0x00E03897, 0x00004898, 0x00A04C99, 0x0000009A, 0x01F0109B, 0x00E0089C, 0x00A07C9D, 0x00107C9E, 0x01200C9F, 0x010070A0, 0x01E00CA1, 0x00F048A2, 0x00B020A3, 0x00D07CA4, 0x01001CA5, 0x00A070A6, 0x010088A7, 0x00C078A8, 0x00D034A9, 0x00E014AA, 0x015024AB, 0x00F060AC, 0x002014AD, 0x01D014AE, 0x021024AF, 0x0240B8B0, 0x44428CB1, 0x4531CCB2, 0x46D0E0B3, 0x025220B4, 0x025258B5, 0x49C1E4B6, 0x42C0E4B7, 0x454210B8, 0x47E154B9, 0x43417CBA, 0x46C114BB, 0x497228BC, 0x0240C0BD, 0x009198BE, 0x0240DCBF, 0x0242A4C0, 0x489150C1, 0x009120C2, 0x4662B4C3, 0x4560A4C4, 0x45D12CC5, 0x46E1F0C6, 0x467160C7, 0x4A50BCC8, 0x44C2A8C9, 0x459204CA, 0x44D168CB, 0x024124CC, 0x024254CD, 0x4802ACCE, 0x4A2180CF, 0x4690F0D0, 0x448144D1, 0x462178D2, 0x430230D3, 0x4A01D8D4, 0x4850A0D5, 0x427240D6, 0x4462BCD7, 0x4431A0D8, 0x44D16CD9, 0x491184DA, 0x47B278DB, 0x4921A4DC, 0x4310F8DD, 0x49A0D4DE, 0x47F234DF, 0x48A0F8E0, 0x0250D8E1, 0x02425CE2, 0x025238E3, 0x49B284E4, 0x4A70F4E5, 0x4A42A0E6, 0x44F148E7, 0x4410E8E8, 0x42A1E0E9, 0x46B1D4EA, 0x024268EB, 0x024254EC, 0x02421CED, 0x017198EE, 0x449190EF, 0x4A60FCF0, 0x4331C4F1, 0x457130F2, 0x49D1C8F3, 0x482220F4, 0x49F11CF5, 0x42E21CF6, 0x48E0D4F7, 0x44A22CF8, 0x00D194F9, 0x026258FA, 0x024230FB, 0x0260D8FC, 0x42D0ECFD, 0x4741DCFE, 0x48F20CFF, 0x4AE27900, 0x44221901, 0x49818D02, 0x4A50AD03, 0x45025104, 0x47017105, 0x44E1F506, 0x4322B107, 0x49910108, 0x02420909, 0x0241910A, 0x00030D0B, 0x0063A90C, 0x01C3410D, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5074190E, 0xC0000000, 0xC0000000, 0x90A3310F, 0x8ED2C110, 0x8EC30111, 0x8BD3ED12, 0x4F535513, 0x4B640514, 0x0053A515, 0x02030D16, 0x5033C917, 0x4BA2D918, 0x4BB2DD19, 0x0233F51A, 0x0133711B, 0x5053191C, 0x0093291D, 0x01B3A51E, 0x4E81A91F, 0x4B22CD20, 0x4D62DD21, 0x00F36922, 0x00930523, 0x4E741124, 0x01A2E525, 0x50838526, 0x4C61C127, 0x4CE34928, 0x4BA40529, 0x01A3F52A, 0x4B82252B, 0x5003152C, 0x4DB3152D, 0x0243DD2E, 0x47A2D52F, 0x4D30C530, 0x0243D131, 0x0123FD32, 0x4F13D533, 0x4D435D34, 0x4FE2C535, 0x0232E536, 0x0243BD37, 0x02438138, 0x0243D139, 0x0243753A, 0x00E3CD3B, 0x4D22AD3C, 0x4C832D3D, 0x0113513E, 0x4A63E93F, 0x4C437D40, 0x4F336141, 0x5092D142, 0x0242F143, 0x46F3F144, 0x4E431D45, 0x4E639546, 0x0243D947, 0x02437948, 0x0123A549, 0x8F93354A, 0x8E22FD4B, 0x0093A14C, 0x4EA24D4D, 0x01B3FD4E, 0x0003454F, 0x51A45950, 0x00550551, 0x00E4B152, 0x53335553, 0x90249154, 0x92643955, 0x51E43556, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x00F53557, 0x00648158, 0x00045159, 0x8EB4B95A, 0x52F3C15B, 0x51250D5C, 0x0204AD5D, 0x50F5215E, 0x00E4F15F, 0x8F851560, 0x01150161, 0x8E34C562, 0x52248D63, 0x01A4D564, 0x00047D65, 0x00850166, 0x00544D67, 0x0234D568, 0x94A4E169, 0x9114E96A, 0x0174AD6B, 0x8C94F56C, 0x9444396D, 0x5014616E, 0x4D64656F, 0x0054A170, 0x00848571, 0x51D53972, 0x5364F973, 0x8D945D74, 0x52733D75, 0x0054B576, 0x0244C177, 0x00B51578, 0x00B49179, 0x0174A57A, 0x93751D7B, 0x0084D17C, 0x0114717D, 0x93F5197E, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x57653D7F, 0x0025B580, 0x95B51981, 0x00255182, 0xC0000000, 0xC0000000, 0x57C5A183, 0x55230984, 0x0035B185, 0x0145D186, 0x56A57187, 0x57052588, 0x9515E189, 0x52557D8A, 0x53B5758B, 0x0025818C, 0x54B5DD8D, 0x5105798E, 0x0115BD8F, 0x0205B990, 0x0085D591, 0x57B56992, 0x00E54D93, 0x0025F994, 0x56559995, 0x00B55596, 0x01D5D197, 0x55955D98, 0x9645E599, 0x00B6059A, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x59763D9B, 0x5946419C, 0x01D61D9D, 0x5566119E, 0x54C6459F, 0x5805E9A0, 0x51B619A1, 0x56164DA2, 0x58259DA3, 0x5924E5A4, 0x58960DA5, 0x56B659A6, 0x592509A7, 0x01461DA8, 0x571631A9, 0x569635AA, 0x57362DAB, 0x58E589AC, 0x4BE615AD, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x003691AE, 0xC0000000, 0xC0000000, 0x00C69DAF, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x01D6B1B0, 0x5A167DB1, 0x5506A5B2, 0x00C6A9B3, 0x59B671B4, 0x59568DB5, 0x0146B1B6, 0x57D6A1B7, 0x59A675B8, 0x5AD455B9, 0x532699BA, 0x5A0665BB, 0x588689BC, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5B4679BD, 0xC0000000, 0xC0000000, 0xC0000000, 0x5726E1BE, 0x5B05FDBF, 0x5B63B9C0, 0x52A6D5C1, 0x5B358E1B, 0x5B9661C2, 0x58A6DDC3, 0x5AE431C4, 0x5B16F1C5, 0x5AF561C6, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5BA70E16, 0x50B7121A, 0x5B26FE15, 0x5BB71618, 0x5A56F619, 0x5C070614, 0x5C670A1C, 0x5BE6AE17, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000},
		{0x00B07427, 0x01301028, 0x00000029, 0x00E0082A, 0x0230142B, 0x00C0582C, 0x0020242D, 0x0110182E, 0x0060182F, 0x00208030, 0x00701C31, 0x01102032, 0x00902433, 0x00F03C34, 0x01401435, 0x00003036, 0x00C03C37, 0x00E08038, 0x00100439, 0x00B0503A, 0x00B02C3B, 0x01A0143C, 0x0110803D, 0x0100403E, 0x00F00C3F, 0x00A06C40, 0x01A01841, 0x00002842, 0x00A01043, 0x01E02444, 0x01001845, 0x00B08046, 0x00C01847, 0x01001048, 0x00D08849, 0x0170084A, 0x0040104B, 0x0010704C, 0x00C00C4D, 0x00D0104E, 0x00A0044F, 0x00D05850, 0x01901C51, 0x01601052, 0x01101453, 0x00B03854, 0x00E07455, 0x02201C56, 0x00502057, 0x01106858, 0x00B00859, 0x01D0085A, 0x0140085B, 0x0170145C, 0x00E0205D, 0x00D04C5E, 0x00B0145F, 0x02201060, 0x00E04461, 0x00A05862, 0x01300463, 0x00501464, 0x02403465, 0x00101066, 0x02101867, 0x01005868, 0x00A04869, 0x00000C6A, 0x0200206B, 0x00401C6C, 0x0000546D, 0x00D0706E, 0x0000506F, 0x01501870, 0x00002C71, 0x00302472, 0x00F01873, 0x01108C74, 0x01C01075, 0x00D06476, 0x01006477, 0x00C05478, 0x00E08C79, 0x01800C7A, 0x00F0207B, 0x00C0247C, 0x00E0507D, 0x0010587E, 0x00D01C7F, 0x00D00480, 0x00D07C81, 0x00802082, 0x00300C83, 0x01104484, 0x02001485, 0x00006C86, 0x00C03087, 0x00200888, 0x00F04489, 0x00D0408A, 0x0030188B, 0x00A0288C, 0x00E0388D, 0x00B05C8E, 0x00A04C8F, 0x01F01090, 0x02302091, 0x01A02092, 0x00E06893, 0x00A07C94, 0x00107C95, 0x01200C96, 0x01700C97, 0x01702098, 0x01008499, 0x00C0389A, 0x01007C9B, 0x0190109C, 0x01001C9D, 0x00A0709E, 0x0100889F, 0x00C078A0, 0x00D034A1, 0x00E014A2, 0x002014A3, 0x01D014A4, 0x01601CA5, 0x01F01CA6, 0x0240CCA7, 0x42D1C4A8, 0x026134A9, 0x462178AA, 0x43F11CAB, 0x453174AC, 0x47F120AD, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x460298AE, 0x47E0A0AF, 0x48619CB0, 0x42E1ECB1, 0x024208B2, 0x42A1C8B3, 0x4541F0B4, 0x43617CB5, 0x46B0ACB6, 0x4A5270B7, 0x025280B8, 0x0240ECB9, 0x4681D8BA, 0x46628CBB, 0x49F1D0BC, 0x44C168BD, 0x4700F0BE, 0x49E09CBF, 0x452170C0, 0x490214C1, 0x49D0C8C2, 0x44E288C3, 0x434210C4, 0x025134C5, 0x440264C6, 0x445108C7, 0x4340CCC8, 0x4790F4C9, 0x48C284CA, 0x455118CB, 0x491158CC, 0x4690B0CD, 0x0240BCCE, 0x47A260CF, 0x4840F8D0, 0x429220D1, 0x46A28CD2, 0x455110D3, 0x4301D4D4, 0x48F0E8D5, 0x477160D6, 0x46316CD7, 0x0241B4D8, 0x024234D9, 0x48B15CDA, 0x443200DB, 0x44125CDC, 0x44926CDD, 0x46C15CDE, 0x0240A4DF, 0x0261E0E0, 0x44F164E1, 0x0240C4E2, 0x02421CE3, 0x024230E4, 0x451248E5, 0x4351B4E6, 0x4941B8E7, 0x496128E8, 0x431208E9, 0x4880E4EA, 0x48E1F4EB, 0x44B190EC, 0x00D194ED, 0x02521CEE, 0x0240E4EF, 0x437184F0, 0x489268F1, 0x4A4254F2, 0x4810E0F3, 0x0240BCF4, 0x02420CF5, 0x0240F8F6, 0x02520CF7, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x4F21D4F8, 0x450380F9, 0x4BA24CFA, 0x4E82BCFB, 0x4DD1E4FC, 0x001348FD, 0x021378FE, 0x4DC1BCFF, 0x4E535D00, 0x4B52CD01, 0x4AB2B102, 0x4B62B903, 0x4DD32504, 0x00A2D105, 0x4B12A106, 0x4B030507, 0x4BE2DD08, 0x4C238509, 0x0243A50A, 0x0053710B, 0x0183790C, 0x4D63550D, 0x0053C50E, 0x01B2D10F, 0x0122D110, 0x00736911, 0x4B536D12, 0x0202A113, 0x4CF2DD14, 0x4F022915, 0x4E62BD16, 0x0243A917, 0x02431118, 0x0002A919, 0x0122ED1A, 0x00D3191B, 0x00E2A11C, 0x0213C11D, 0x0203C51E, 0x0062E91F, 0x06532920, 0x00D33521, 0x02432122, 0x0243B123, 0x02434124, 0x01B2ED25, 0x0103C126, 0x4BD33127, 0x4BF2F128, 0x44E31529, 0x0243452A, 0x4353612B, 0x4E732D2C, 0x4812E12D, 0x4F43DD2E, 0x4AD1752F, 0x0063C130, 0x8ED39131, 0x8E22C932, 0x8D92E533, 0x8E329D34, 0x8F533935, 0x4D43C936, 0x4732A537, 0x4EB2A938, 0x4E734D39, 0x0173C53A, 0x00D31D3B, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5324D53C, 0x00640D3D, 0x0004D93E, 0x8EF4A93F, 0x00F3E940, 0x00F42141, 0x00945942, 0x01741943, 0x8C040144, 0x53730D45, 0x01845546, 0x8DF45D47, 0x8F646148, 0x8F34A149, 0x8C149D4A, 0x9294254B, 0x0094E14C, 0x0064514D, 0x0094B14E, 0x92E45D4F, 0x00F3F150, 0x00F40D51, 0x5022B552, 0x5334D153, 0x93149154, 0x50E4C155, 0x00944956, 0x00F4BD57, 0x51E46D58, 0x0004E559, 0x8524015A, 0x92D4A15B, 0x4DB4055C, 0x00E3FD5D, 0x5204155E, 0x8F94355F, 0x4FB4AD60, 0x00641161, 0x92342962, 0x0093E163, 0x8C342564, 0x90749D65, 0x5224CD66, 0x00C43567, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x91059D68, 0x00C52969, 0x53A5016A, 0x0035956B, 0x0035256C, 0x0035696D, 0x00C56D6E, 0x00357D6F, 0x00C52D70, 0x56655171, 0x02154972, 0x5234FD73, 0x00058174, 0x01B57175, 0x54E54176, 0x00C51177, 0x94542578, 0x01559179, 0x5574ED7A, 0x5215197B, 0x53E3F97C, 0x0185497D, 0x56251D7E, 0x5615657F, 0x56253D80, 0x01257181, 0x55352182, 0x56D43183, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x58146584, 0x5435DD85, 0x5415BD86, 0x57D50987, 0x0035C588, 0x5635B189, 0x51A5D18A, 0x0156018B, 0x51F5E58C, 0x01E5C58D, 0x57E4B98E, 0x56E4758F, 0x5713B990, 0x57055991, 0x53D5AD92, 0x56954593, 0x5135C994, 0x5734F195, 0x5685ED96, 0x00D60997, 0x01E5E198, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x56A65999, 0x58B42D9A, 0x57C6499B, 0x5935FD9C, 0x58661D9D, 0x5856319E, 0x55D6119F, 0x50F635A0, 0x01E639A1, 0x58F5D9A2, 0x004655A3, 0x588471A4, 0x52665DA5, 0x5985D5A6, 0x5915E9A7, 0x015641A8, 0x583629A9, 0x594671AA, 0xC0000000, 0x59E675AB, 0x59A535AC, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5A6625AD, 0x55E6961C, 0x5A4555AE, 0x5A0561AF, 0x51168DB0, 0x5A8531B1, 0x5A1495B2, 0x5A96B215, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5B266E16, 0x59F6AE19, 0x5B166617, 0x5AD6AA1A, 0x5A26BE18, 0x4FD6C21B, 0x5A76BA14, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000},
		{0x02100C27, 0x00A02828, 0x00B05C29, 0x00A04C2A, 0x00E0082B, 0x0230142C, 0x0020242D, 0x00F0542E, 0x0060182F, 0x00701C30, 0x01102031, 0x00902432, 0x00F03C33, 0x01401434, 0x00007035, 0x00003036, 0x00E08037, 0x00100438, 0x01E00C39, 0x00B0503A, 0x00B02C3B, 0x01A0143C, 0x00D07C3D, 0x0110803E, 0x00004C3F, 0x00F08440, 0x00E05C41, 0x01004042, 0x01B02443, 0x01202444, 0x00F00C45, 0x00002846, 0x00A01047, 0x01E02448, 0x01001849, 0x00B0804A, 0x00C0184B, 0x0100104C, 0x00D0884D, 0x0170084E, 0x0040104F, 0x00C00C50, 0x00D01051, 0x00A00452, 0x01901C53, 0x01601054, 0x01801855, 0x01101456, 0x00B03857, 0x00E07458, 0x01B00C59, 0x0050205A, 0x0110685B, 0x00B0085C, 0x0000245D, 0x01D0085E, 0x0140085F, 0x01701460, 0x00E02061, 0x00007862, 0x00B01463, 0x00E04464, 0x00501465, 0x02403466, 0x00101067, 0x02101868, 0x00C06C69, 0x00000C6A, 0x0200206B, 0x00401C6C, 0x00D01C6D, 0x01105C6E, 0x0000546F, 0x01501870, 0x00002C71, 0x00302472, 0x00F01873, 0x01108C74, 0x00208075, 0x01006476, 0x00C05477, 0x00F07878, 0x00E08C79, 0x00C03C7A, 0x01800C7B, 0x00C0487C, 0x00C0247D, 0x00E0507E, 0x00D0047F, 0x00802080, 0x00300C81, 0x00A03482, 0x01104483, 0x02001484, 0x00006C85, 0x00C03086, 0x00200887, 0x00E01488, 0x00D04089, 0x0190188A, 0x0030188B, 0x01500C8C, 0x00B0748D, 0x00E0388E, 0x01E0188F, 0x00004890, 0x00000091, 0x02302092, 0x01A02093, 0x00E06894, 0x00107C95, 0x01200C96, 0x02201897, 0x01702098, 0x01007C99, 0x0190109A, 0x01001C9B, 0x00A0709C, 0x0100889D, 0x00C0789E, 0x00D0349F, 0x00C084A0, 0x015024A1, 0x00F060A2, 0x002014A3, 0x00C060A4, 0x01D014A5, 0x01601CA6, 0x0240C8A7, 0x0240C0A8, 0x43525CA9, 0x026150AA, 0x44512CAB, 0x456184AC, 0x46D130AD, 0x49B148AE, 0x48B1B0AF, 0x48A0FCB0, 0x4891E8B1, 0x024200B2, 0x42B1C8B3, 0x4571F4B4, 0x43618CB5, 0x46B0B0B6, 0x4A6268B7, 0x02527CB8, 0x0240ECB9, 0x025194BA, 0x46728CBB, 0x462164BC, 0x478280BD, 0x42723CBE, 0x4700F0BF, 0x45524CC0, 0x02421CC1, 0x0240A0C2, 0x47C284C3, 0x42E290C4, 0x449118C5, 0x4790F8C6, 0x00B19CC7, 0x43320CC8, 0x48E0ECC9, 0x458128CA, 0x4730C4CB, 0x4481A4CC, 0x452174CD, 0x48D10CCE, 0x0240BCCF, 0x433108D0, 0x4910E0D1, 0x47B260D2, 0x49121CD3, 0x49C274D4, 0x4760A8D5, 0x4821F4D6, 0x024238D7, 0x43A110D8, 0x49017CD9, 0x45B288DA, 0x475294DB, 0x42D1C4DC, 0x44D264DD, 0x46C168DE, 0x0240A0DF, 0x024200E0, 0x45C174E1, 0x477104E2, 0x437278E3, 0x4840E4E4, 0x4921A0E5, 0x474100E6, 0x450220E7, 0x485178E8, 0x48C180E9, 0x0240C0EA, 0x024218EB, 0x4341BCEC, 0x450144ED, 0x4941B8EE, 0x496138EF, 0x4291F8F0, 0x44F194F1, 0x00D198F2, 0x4671A8F3, 0x0240E0F4, 0x47A190F5, 0x4A5254F6, 0x4471FCF7, 0x49B1CCF8, 0x02513CF9, 0x02413CFA, 0x024194FB, 0x024204FC, 0x024108FD, 0x0260F4FE, 0x003370FF, 0xC0000000, 0xC0000000, 0xC0000000, 0x0193D500, 0x02434101, 0x8E02A102, 0x4532A903, 0x4F030D04, 0x4DF2E105, 0x0082BD06, 0x0023CD07, 0x8E936508, 0x01937909, 0x4B52CD0A, 0x4AB2B10B, 0x4DD3190C, 0x4E33510D, 0x0103790E, 0x0032C10F, 0x4CB38510, 0x00B35911, 0x4E714912, 0x4B53DD13, 0x4D22DD14, 0x4F62F115, 0x4AE39D16, 0x4D538917, 0x02432118, 0x0132ED19, 0x4C920D1A, 0x4CD3E11B, 0x0032A51C, 0x0132D11D, 0x00A2ED1E, 0x4EC3BD1F, 0x4EE31120, 0x4CA33121, 0x4BE2D922, 0x4FB3E523, 0x0243C524, 0x01C2ED25, 0x02237926, 0x0012D127, 0x0073D528, 0x02434D29, 0x0112C52A, 0x49D3F92B, 0x4BC36D2C, 0x4E53A12D, 0x4CE3992E, 0x0033152F, 0x4BD31930, 0x01C2D131, 0x4AB2B532, 0x4DA36133, 0x8F230934, 0x8EA2C935, 0x8D72E536, 0x8EB29D37, 0x8FC33D38, 0x4DE22D39, 0x0223D53A, 0x4D22FD3B, 0x4FA2E93C, 0x0243453D, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5354E13E, 0x00A4853F, 0x8F44A540, 0x8E44B541, 0x0104C142, 0x00A41143, 0x00A47D44, 0x90330145, 0x53840946, 0x51C49947, 0x8FD46148, 0x00142949, 0x01942D4A, 0x9174CD4B, 0x00147D4C, 0x50F4654D, 0x8ED46D4E, 0x9164414F, 0x02242D50, 0x00141151, 0x5142FD52, 0x47545553, 0x4BD43154, 0x91244155, 0x5364DD56, 0x00742D57, 0x8E744158, 0x90830159, 0x4E34AD5A, 0x90D4B95B, 0x0074ED5C, 0x0014B15D, 0x00244D5E, 0x8C14F55F, 0x4F742960, 0x01042D61, 0x00A42962, 0x01048963, 0x00148564, 0x8E24CD65, 0x00748166, 0x00748967, 0x01048168, 0x52F43969, 0x0114E56A, 0x0084C96B, 0x0244696C, 0x9374056D, 0x0165556E, 0x0045616F, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5345B170, 0x00D56D71, 0x5005A172, 0x00456573, 0x50957174, 0x00D52D75, 0x5424C576, 0x4FF57977, 0x00553978, 0x01054979, 0x5235017A, 0x5275857B, 0x5695257C, 0x54657D7D, 0x5564157E, 0x5665457F, 0x00D50580, 0x01F56181, 0x00A54D82, 0x00755183, 0x01C58184, 0x00D53D85, 0x00459586, 0x01358187, 0x00450588, 0x95A4B989, 0x5085158A, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5815918B, 0x5805418C, 0x57550D8D, 0x57A4F98E, 0x54C5CD8F, 0x58558990, 0xC0000000, 0x58849591, 0x57E52192, 0x54A5FD93, 0x58260D94, 0x5785AD95, 0x56D5C196, 0x57D4F197, 0x5714E998, 0x57D49199, 0x00D6299A, 0x57961D9B, 0x56E5119C, 0x0046259D, 0x56F4799E, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x59E5F19F, 0x584675A0, 0x004649A1, 0x00D639A2, 0x57B641A3, 0x591575A4, 0x016649A5, 0x59366DA6, 0x016639A7, 0x01F649A8, 0x00E65DA9, 0x005665AA, 0x59531DAB, 0x563631AC, 0x00E659AD, 0x576661AE, 0x54D63DAF, 0x01F639B0, 0x586669B1, 0x58D5C9B2, 0x5A5475B3, 0xC0000000, 0x57469DB4, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5676C1B5, 0x5A84FDB6, 0x547691B7, 0x5B1671B8, 0x56A6A5B9, 0x58B6B1BA, 0x5A0651BB, 0x5A14A1BC, 0x5AB5DDBD, 0x557689BE, 0x52A6B5BF, 0x5AA419C0, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5B869A1A, 0x5B36CA18, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5BE67E14, 0x5B56DE17, 0x5077021C, 0x5B46BE16, 0x5BB6EA1B, 0x5116FE1D, 0x5B96F61E, 0x5B66BA19, 0x5BC68E15, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000},
		{0x02100C27, 0x01301028, 0x01500829, 0x0020242A, 0x00F0542B, 0x0110182C, 0x00101C2D, 0x0060182E, 0x0020802F, 0x00701C30, 0x00902431, 0x00F03C32, 0x00003033, 0x00E08034, 0x00100435, 0x01E00C36, 0x00B02C37, 0x01008C38, 0x01200839, 0x0020203A, 0x00E0103B, 0x00F0843C, 0x0100403D, 0x01B0243E, 0x0120243F, 0x01A01840, 0x00A01041, 0x01E02442, 0x00C01843, 0x01001044, 0x00D08845, 0x01700846, 0x00D01C47, 0x00401048, 0x00107049, 0x01B00C4A, 0x00D0104B, 0x00A0044C, 0x00D0584D, 0x01901C4E, 0x0160104F, 0x01801850, 0x01101451, 0x00B03852, 0x00C00C53, 0x02201C54, 0x00502055, 0x00002456, 0x00E02057, 0x00007858, 0x00D04C59, 0x00B0145A, 0x00A0745B, 0x0220105C, 0x0230145D, 0x00E0445E, 0x00A0585F, 0x01300460, 0x00501461, 0x02403462, 0x00101063, 0x02101864, 0x00C06C65, 0x01005866, 0x00000C67, 0x00F06868, 0x02002069, 0x00401C6A, 0x00D0706B, 0x00002C6C, 0x0030246D, 0x00F0186E, 0x01C0106F, 0x00D06470, 0x01006471, 0x00C05472, 0x00F07873, 0x00007474, 0x00A04075, 0x00B04476, 0x00C03C77, 0x01800C78, 0x01802079, 0x00C0487A, 0x0010587B, 0x01007C7C, 0x00A0087D, 0x00E0587E, 0x00D0047F, 0x00D07C80, 0x00802081, 0x00300C82, 0x01104483, 0x02001484, 0x00006C85, 0x00C03086, 0x00200887, 0x00E01488, 0x00F04489, 0x00C0088A, 0x00D0408B, 0x0030188C, 0x01500C8D, 0x00A0288E, 0x00E0388F, 0x01E01890, 0x00004891, 0x00A04C92, 0x00000093, 0x01F01094, 0x02302095, 0x00E00896, 0x00A07C97, 0x00107C98, 0x01200C99, 0x01700C9A, 0x0170209B, 0x0150209C, 0x00A0349D, 0x00B00C9E, 0x00C0389F, 0x010068A0, 0x019010A1, 0x01001CA2, 0x00A070A3, 0x010088A4, 0x00C078A5, 0x00D034A6, 0x00C084A7, 0x00C024A8, 0x015024A9, 0x00F060AA, 0x002014AB, 0x00C060AC, 0x01D014AD, 0x01601CAE, 0x00F00CAF, 0x01A00CB0, 0x01F01CB1, 0x01400CB2, 0x0240C0B3, 0x0240C4B4, 0x45F164B5, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x4AF10CB6, 0x45115CB7, 0x447110B8, 0x45C2C4B9, 0x47B0A0BA, 0x47D0ECBB, 0x4961B4BC, 0x4522A0BD, 0x433168BE, 0x469174BF, 0x4AE284C0, 0x48A278C1, 0x4B20A4C2, 0x025184C3, 0x4632ACC4, 0x458128C5, 0x427240C6, 0x464150C7, 0x024238C8, 0x00C1D0C9, 0x4661C0CA, 0x43220CCB, 0x02523CCC, 0x47329CCD, 0x0031A0CE, 0x47A2A4CF, 0x42B2B0D0, 0x47E280D1, 0x4790E4D2, 0x431218D3, 0x48E298D4, 0x48F0DCD5, 0x0240BCD6, 0x442194D7, 0x44C158D8, 0x48B178D9, 0x0240B8DA, 0x026220DB, 0x4320F4DC, 0x4930D4DD, 0x47826CDE, 0x42F1BCDF, 0x49C2C0E0, 0x4751D8E1, 0x43816CE2, 0x477178E3, 0x4940D8E4, 0x4A40F0E5, 0x480294E6, 0x44E140E7, 0x0250D0E8, 0x4830DCE9, 0x440268EA, 0x42A1B0EB, 0x4451F0EC, 0x46A154ED, 0x02424CEE, 0x024204EF, 0x44F234F0, 0x02421CF1, 0x44D1C8F2, 0x448184F3, 0x024218F4, 0x4A30F8F5, 0x45312CF6, 0x4971ACF7, 0x42E208F8, 0x499118F9, 0x430204FA, 0x4870D4FB, 0x449214FC, 0x00D188FD, 0x46319CFE, 0x42D0E8FF, 0x48927D00, 0x4AD26101, 0x4411FD02, 0x49118103, 0x4A21B904, 0x4712A905, 0x4920FD06, 0x02412107, 0x02420908, 0x02621109, 0x0240F50A, 0xC0000000, 0xC0000000, 0x0003FD0B, 0x0023DD0C, 0x02338D0D, 0x8EF2CD0E, 0x4F92E90F, 0x4EC29D10, 0x00334911, 0x00D2ED12, 0x0022E913, 0x4803A114, 0x01A3B515, 0x0243E916, 0x0243E117, 0x00D34518, 0x01D3F919, 0x4BE2F11A, 0x4BF2E51B, 0x0003091C, 0x4CA2B11D, 0x4EB0B11E, 0x01B3051F, 0x4B72E120, 0x0022D521, 0x4B62E122, 0x4EA0E523, 0x01E40124, 0x02435125, 0x4CF2D526, 0x00638127, 0x4DE30128, 0x4E322D29, 0x4BD2752A, 0x5013152B, 0x00C3652C, 0x4954252D, 0x0243ED2E, 0x0083012F, 0x4C62E530, 0x4D841131, 0x0033B532, 0x4E53D533, 0x0112E134, 0x01A38D35, 0x00D38936, 0x4FC31D37, 0x0243CD38, 0x02437139, 0x4E740D3A, 0x4EC3353B, 0x01E3AD3C, 0x4CA3413D, 0x02432D3E, 0x46F3593F, 0x02435540, 0x4F735D41, 0x01D2F542, 0x01431143, 0x0243A544, 0x4BC40945, 0x50641546, 0x8FD32147, 0x8F42D148, 0x90836949, 0x4ED2314A, 0x44B36D4B, 0x4DF4054C, 0x0034014D, 0x50730D4E, 0x0093854F, 0x02437550, 0x02434D51, 0x01540152, 0x01D51553, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x00B53154, 0x00B50555, 0x8F64C556, 0xC0000000, 0xC0000000, 0x95149557, 0x00C47958, 0x02352959, 0x0084C15A, 0x0144A95B, 0x5494395C, 0x8EE4B95D, 0x0154795E, 0x94B4C55F, 0x00B49960, 0x01A48161, 0x0084ED62, 0x8E64CD63, 0x00B43D64, 0x00B51565, 0x00E51966, 0x51C50D67, 0x51149D68, 0x9174E169, 0x93E5016A, 0x8E44DD6B, 0x54451D6C, 0x9484E56D, 0x0114416E, 0x0114756F, 0x8F154170, 0x00E4C571, 0x00C48D72, 0x54733173, 0x50246974, 0x52B4FD75, 0x94E54176, 0x02348977, 0x0084A578, 0x52D39179, 0x9144CD7A, 0x0084F57B, 0x0114A17C, 0x53C4317D, 0x8F25197E, 0x4C646D7F, 0x8F04E980, 0xC0000000, 0x0145D181, 0x0025D582, 0x50D5B983, 0x0055AD84, 0x56232585, 0x00558D86, 0x02055987, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x0115FD88, 0x0055F989, 0x55C5D98A, 0x9794DD8B, 0x01757D8C, 0x00E6018D, 0x52F5A18E, 0x5525818F, 0x96F59990, 0x51856D91, 0x55C5C192, 0x00E5E993, 0x57B59194, 0x9125C595, 0x53655596, 0x57859597, 0x55853598, 0x00560199, 0x5615C99A, 0x5445CD9B, 0x56D5B19C, 0x55D4599D, 0x5575A99E, 0x5844659F, 0x00E62DA0, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x020671A1, 0x52464DA2, 0x59B5B5A3, 0x58754DA4, 0x50A679A5, 0x59D5A5A6, 0x020629A7, 0x59865DA8, 0x559609A9, 0x599455AA, 0x592539AB, 0x51F619AC, 0x594669AD, 0x57C635AE, 0x577621AF, 0x4CE625B0, 0x58C579B1, 0x581485B2, 0x58F641B3, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x0176ADB4, 0x5A1509B5, 0x00F695B6, 0x55A69DB7, 0x006699B8, 0x554681B9, 0x01768DBA, 0x5AC615BB, 0x5AE6C9BC, 0x5B16C1BD, 0x5A45F5BE, 0x5916CDBF, 0x5A8655C0, 0x5676A9C1, 0x00568DC2, 0x5A2659C3, 0x52C6D9C4, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5BB6F9C5, 0x50B6E1C6, 0x5BA4D5C7, 0x58E705C8, 0x5B444DC9, 0x5B96BDCA, 0x5836D5CB, 0x5B767DCC, 0x5C24D1CD, 0x5BD6B5CE, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5CB70E18, 0x5C76FE17, 0x5CD70214, 0x5BC73A19, 0x53271A1B, 0x5CA7161A, 0x5C972215, 0x5A973216, 0x54F7121C, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000},
		{0x00602427, 0x00C01828, 0x02301429, 0x0020242A, 0x0110742B, 0x00C0142C, 0x0000182D, 0x00101C2E, 0x0060182F, 0x00701C30, 0x01102031, 0x00902432, 0x01006433, 0x00E08034, 0x00100435, 0x01E00C36, 0x00B05037, 0x00B02C38, 0x00004439, 0x0010643A, 0x0010883B, 0x01A0143C, 0x00B0243D, 0x0080243E, 0x0020203F, 0x01108040, 0x00F08441, 0x00E05C42, 0x01004043, 0x00B06C44, 0x00F00C45, 0x01A01846, 0x00C05C47, 0x00003C48, 0x01702049, 0x00208C4A, 0x0100104B, 0x00D0884C, 0x0100704D, 0x0010704E, 0x00C00C4F, 0x00D01050, 0x00A00451, 0x00D05852, 0x01901C53, 0x00401054, 0x01A00855, 0x01101456, 0x00F02457, 0x02201C58, 0x00502059, 0x00B0085A, 0x0000245B, 0x01D0085C, 0x0140085D, 0x0170145E, 0x0160105F, 0x00E02060, 0x02201061, 0x00E04462, 0x01300463, 0x00501464, 0x01005865, 0x02002066, 0x00401C67, 0x01D02068, 0x00A06469, 0x0100046A, 0x0150186B, 0x00A0886C, 0x00002C6D, 0x00F0186E, 0x01108C6F, 0x00E00C70, 0x00D06471, 0x01004C72, 0x00E08C73, 0x00A04074, 0x00B04475, 0x00C03C76, 0x01402477, 0x00C08078, 0x01402079, 0x01800C7A, 0x00F03C7B, 0x00D01C7C, 0x00A01C7D, 0x0190107E, 0x0080207F, 0x00300C80, 0x01104481, 0x02001482, 0x00006C83, 0x00C03084, 0x00D03485, 0x00200886, 0x00F04487, 0x00D04088, 0x00301889, 0x00A0288A, 0x00B0748B, 0x00E0388C, 0x0000488D, 0x00A04C8E, 0x0000008F, 0x01F01090, 0x02302091, 0x01A02092, 0x01C01C93, 0x01700C94, 0x01100895, 0x00B08C96, 0x01A02497, 0x00C03898, 0x01104899, 0x01007C9A, 0x00B0209B, 0x00D07C9C, 0x01001C9D, 0x00A0709E, 0x0100889F, 0x01301CA0, 0x00E014A1, 0x00F060A2, 0x01601CA3, 0x01F01CA4, 0x473100A5, 0x024190A6, 0x4450A0A7, 0xC0000000, 0x44826CA8, 0x456180A9, 0x47C12CAA, 0x4960ACAB, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x461290AC, 0x42C1C0AD, 0x4930ECAE, 0x47415CAF, 0x4660A4B0, 0x4A31F8B1, 0x468128B2, 0x497264B3, 0x025288B4, 0x0090B8B5, 0x4651C4B6, 0x4691C8B7, 0x49F1BCB8, 0x44E170B9, 0x46B0F0BA, 0x49E22CBB, 0x45F178BC, 0x490208BD, 0x49D0C4BE, 0x450284BF, 0x478110C0, 0x47711CC1, 0x0261B8C2, 0x47B204C3, 0x432210C4, 0x48A214C5, 0x48C0E0C6, 0x44D1B0C7, 0x491160C8, 0x47515CC9, 0x025104CA, 0x43A280CB, 0x47A124CC, 0x48110CCD, 0x48F218CE, 0x4551E4CF, 0x48E0DCD0, 0x463174D1, 0x43E0E4D2, 0x453234D3, 0x0250BCD4, 0x42D0FCD5, 0x0240D4D6, 0x0251B8D7, 0x487260D8, 0x446250D9, 0x42A1B4DA, 0x44C268DB, 0x467164DC, 0x02423CDD, 0x451168DE, 0x453248DF, 0x452108E0, 0x427254E1, 0x4301FCE2, 0x4860D4E3, 0x454190E4, 0x024200E5, 0x4830D8E6, 0x024200E7, 0x489164E8, 0x476188E9, 0x42E0FCEA, 0x46A1F4EB, 0x49C0D0EC, 0x024150ED, 0x0240BCEE, 0x02410CEF, 0x4D12F0F0, 0x0032D8F1, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x8ED298F2, 0x4332D0F3, 0x023368F4, 0x0092B8F5, 0x00031CF6, 0x00A324F7, 0x024318F8, 0x024388F9, 0x011304FA, 0x01D348FB, 0x008368FC, 0x023360FD, 0x024334FE, 0x015370FF, 0x0123A900, 0x4B22B901, 0x4A838502, 0x4A72A503, 0x4B02B104, 0x4DB29505, 0x0002BD06, 0x01E37107, 0x4A92A908, 0x4BA2C509, 0x0013550A, 0x0113690B, 0x4BD2E50C, 0x01A3610D, 0x0122BD0E, 0x8EE39D0F, 0x4D80F510, 0x00836511, 0x4AA15912, 0x02431113, 0x02431514, 0x01B3A915, 0x4CC2C516, 0x4C72AD17, 0x4E922118, 0x4AD36919, 0x49D35D1A, 0x02438D1B, 0x00932D1C, 0x00C36D1D, 0x00D3A51E, 0x0043A11F, 0x01136520, 0x02431521, 0x02439122, 0x01434923, 0x02430D24, 0x02433925, 0x45B30926, 0x49F32927, 0x00B2CD28, 0x00C2D929, 0x4D03812A, 0x4BB3B12B, 0x0113012C, 0x01B2BD2D, 0x4BF3792E, 0x0002DD2F, 0x0093AD30, 0x4DC22531, 0x0092DD32, 0x4CF32D33, 0x4EB38534, 0x4E535135, 0x4C839936, 0x02431137, 0x4F53D938, 0x50E3E939, 0x50D4A13A, 0x50F3C93B, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x9374513C, 0x0004053D, 0x0004D13E, 0x00945D3F, 0x00C41140, 0x8DD46D41, 0x00844142, 0x00341143, 0x9274AD44, 0x8D649545, 0x0004CD46, 0x01546147, 0x5032A948, 0x4EB40949, 0x91A4B94A, 0x8B84AD4B, 0x0034214C, 0x00C4C54D, 0x52D4754E, 0x52C3F54F, 0x9243E150, 0x5262F951, 0x93643152, 0x5203C553, 0x00341554, 0x01A46555, 0x8DF3C156, 0x8334A957, 0x00C45958, 0x8C843159, 0x8F94895A, 0x8FE3E15B, 0x8D33C15C, 0x8F34A95D, 0x0034615E, 0x01E4615F, 0x00342560, 0x92144D61, 0x00C44962, 0x8BE4B963, 0x54C53564, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x56242D65, 0x55E41966, 0x00654967, 0x00F56568, 0x4FB55169, 0x01B5256A, 0x5394E96B, 0x00F5116C, 0x5465816D, 0x0155216E, 0x5235556F, 0x00658D70, 0x9514B971, 0x54E53D72, 0x01E52173, 0x4F951574, 0x53E2D575, 0x01252576, 0x00F55977, 0x00652D78, 0x54156979, 0x55B4F17A, 0x00F5757B, 0x50750D7C, 0x00655D7D, 0x0065717E, 0x5505857F, 0x00F52980, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x53060181, 0x5765DD82, 0x57B4C983, 0x4FC5C184, 0x57E40185, 0x51559D86, 0x5695A187, 0x57350188, 0x56A5E189, 0x0185E98A, 0x4EF5FD8B, 0x55F5B18C, 0x57113D8D, 0x5744ED8E, 0x57D5618F, 0x56E4BD90, 0x5355E591, 0x0185C592, 0x0215E993, 0x0065E994, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x53F64D95, 0x58A4A596, 0x5853FD97, 0x00763998, 0x02163599, 0x57C6199A, 0x0186459B, 0x5894E19C, 0x5426519D, 0x00F6459E, 0x5666059F, 0x021645A0, 0x51C649A1, 0x58351DA2, 0x01062DA3, 0x5845D5A4, 0x58F54DA5, 0x56F641A6, 0xC0000000, 0xC0000000, 0x51166DA7, 0x595631A8, 0x5993D1A9, 0x59D595AA, 0x588671AB, 0x5975B5AC, 0x564679AD, 0xC0000000, 0x5A33DDAE, 0x59847DAF, 0x5965ADB0, 0x53D681B1, 0x582685B2, 0x5A5699B3, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5A76B216, 0xC0000000, 0xC0000000, 0x51E6BA1D, 0x5AB6A5B4, 0x5726A219, 0x59F6AA15, 0x5A26C218, 0x5B166A17, 0x5AD69214, 0x50A6BE1C, 0x5B26CE1A, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5876D21B, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000},
		{0x02100C27, 0x01B01828, 0x00602429, 0x0230142A, 0x0120182B, 0x0020242C, 0x0110742D, 0x00F0542E, 0x0000182F, 0x00101C30, 0x00601831, 0x00701C32, 0x01102033, 0x00902434, 0x00F03C35, 0x00007036, 0x00E08037, 0x01E00C38, 0x00B05039, 0x00B02C3A, 0x01A0143B, 0x0020203C, 0x0110803D, 0x00004C3E, 0x00F0843F, 0x00E05C40, 0x01004041, 0x01B02442, 0x01202443, 0x00F00C44, 0x00002845, 0x00003C46, 0x00208C47, 0x00C01848, 0x01001049, 0x00F06C4A, 0x00D0884B, 0x00C00C4C, 0x00D0104D, 0x00A0044E, 0x00D0584F, 0x01901C50, 0x00401051, 0x01A00852, 0x01801853, 0x01101454, 0x00F02455, 0x00006056, 0x00502057, 0x01106858, 0x00B00859, 0x0000245A, 0x01D0085B, 0x0140085C, 0x0170145D, 0x0160105E, 0x00E0205F, 0x00B06860, 0x02102461, 0x01105062, 0x00E04463, 0x00501464, 0x02101865, 0x00D00C66, 0x02002067, 0x00401C68, 0x01D02069, 0x01F00C6A, 0x01105C6B, 0x0180246C, 0x0100046D, 0x0150186E, 0x00002C6F, 0x00F01870, 0x01108C71, 0x01006472, 0x00C05473, 0x00F07874, 0x00E08C75, 0x00A04076, 0x00B04477, 0x00C03C78, 0x01800C79, 0x0140207A, 0x00D01C7B, 0x00A01C7C, 0x00D07C7D, 0x0080207E, 0x00300C7F, 0x02001480, 0x00006C81, 0x00C03082, 0x00200883, 0x00E01484, 0x00008485, 0x00D04086, 0x01600C87, 0x00301888, 0x01500C89, 0x00A0288A, 0x00B0748B, 0x00E0388C, 0x01E0188D, 0x0000488E, 0x0000008F, 0x02302090, 0x01A02091, 0x00E06892, 0x01100893, 0x01702094, 0x00B08C95, 0x00100496, 0x01104497, 0x00F04898, 0x01007C99, 0x00B0209A, 0x0190109B, 0x01001C9C, 0x0100889D, 0x00C0789E, 0x00D0349F, 0x00C084A0, 0x00F060A1, 0x00C060A2, 0x01601CA3, 0x42C1BCA4, 0x466114A5, 0x4750F4A6, 0x024190A7, 0x444120A8, 0x446268A9, 0x45417CAA, 0x47B124AB, 0x4950B4AC, 0x42F0C0AD, 0x4881A0AE, 0x4861E0AF, 0x025270B0, 0x476154B1, 0x4670A8B2, 0x4A326CB3, 0x46911CB4, 0x025274B5, 0x4870F8B6, 0x4560ACB7, 0x474280B8, 0x427234B9, 0x46E0ECBA, 0x453244BB, 0x4361A8BC, 0x02420CBD, 0x024144BE, 0x42E288BF, 0x498188C0, 0x43220CC1, 0x43525CC2, 0x434208C3, 0x48A27CC4, 0x48C0E8C5, 0x428214C6, 0x44A184C7, 0x4700CCC8, 0x44E168C9, 0x48B108CA, 0x026140CB, 0x48F258CC, 0x479250CD, 0x48F20CCE, 0x4521E8CF, 0x026274D0, 0x43910CD1, 0x48E170D2, 0x458284D3, 0x0250C8D4, 0x44B264D5, 0x46815CD6, 0x0241F8D7, 0x459168D8, 0x473100D9, 0x437278DA, 0x4800E0DB, 0x490194DC, 0x4710FCDD, 0x44C210DE, 0x48116CDF, 0x489174E0, 0x0251C8E1, 0x44C134E2, 0x4921ACE3, 0x42924CE4, 0x4321F8E5, 0x0241FCE6, 0x024258E7, 0x47818CE8, 0x4300F0E9, 0x46D1F0EA, 0x49C1C0EB, 0x0251F8EC, 0x46C180ED, 0x024144EE, 0x0240C4EF, 0x024190F0, 0x4D9344F1, 0x00E2BCF2, 0x01F358F3, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x8F02F8F4, 0x8EE29CF5, 0x47D340F6, 0x4D7350F7, 0x024304F8, 0x024314F9, 0x0062F0FA, 0x024394FB, 0x4C62D0FC, 0x4A9390FD, 0x4A82A8FE, 0x4D5298FF, 0x47D2D500, 0x44D2C101, 0x4C813902, 0x0043A103, 0x0052B904, 0x8EF39905, 0x44F38506, 0x4EA11907, 0x4CF2DD08, 0x4C03B509, 0x4C72B10A, 0x0022B50B, 0x0062950C, 0x02430D0D, 0x00B2C50E, 0x0133A50F, 0x0062D910, 0x01635911, 0x0163A112, 0x4D837913, 0x02431114, 0x4CD2CD15, 0x01C3A516, 0x4C210517, 0x4E034918, 0x00A3A519, 0x4B11DD1A, 0x4E32FD1B, 0x4B92C91C, 0x00D3591D, 0x0243111E, 0x4CA3691F, 0x02430920, 0x02433921, 0x45E32D22, 0x01F3A123, 0x4B829924, 0x4DF36D25, 0x4C938926, 0x00B3A527, 0x00629128, 0x4A82AD29, 0x4D62212A, 0x4CD2E92B, 0x0243312C, 0x0243152D, 0xC0000000, 0x8E74852E, 0x02445D2F, 0x00446D30, 0x00D47131, 0x01C46932, 0x00142933, 0x8D33C534, 0x00A3F535, 0x5053D536, 0xC0000000, 0xC0000000, 0x8EC4B137, 0x00A42138, 0x90244D39, 0x4DD4013A, 0x0014693B, 0x00D3F93C, 0x8EB4993D, 0x0163F93E, 0x5194753F, 0x5152E940, 0x4EA3F541, 0x8C844D42, 0x8DC49543, 0x4B83FD44, 0x0013F545, 0x0044AD46, 0x00D46D47, 0x00A42548, 0x5163E949, 0x9203E54A, 0x0014214B, 0x5222ED4C, 0x5013214D, 0x5274A14E, 0x4F63754F, 0x00142550, 0x01346951, 0x00D49152, 0x92D45153, 0x8BD4B154, 0x0054A555, 0x01F3F956, 0x0043F957, 0x4D341958, 0x00A42959, 0x8BB4615A, 0x00E4A95B, 0x5053D15C, 0x0044715D, 0x91E4355E, 0x0013F15F, 0x00241D60, 0x00A3F161, 0x50F44162, 0x00750963, 0x53B4D564, 0x00750D65, 0x0224E566, 0x00451167, 0x94D44D68, 0x50C55D69, 0x00D5016A, 0x0194E56B, 0x4F74B96C, 0x0075696D, 0x56056D6E, 0x9583C56F, 0x93A47D70, 0x01C50571, 0x0084F572, 0x01050D73, 0x54752174, 0x51254575, 0x55256576, 0x53248D77, 0x5504C178, 0x55C3E179, 0x54A5797A, 0x92F4357B, 0x94C4617C, 0x55F5257D, 0x0135057E, 0x0074D17F, 0x94F47D80, 0x53355981, 0x55C3ED82, 0x5665C583, 0x53F5A584, 0xC0000000, 0x5785AD85, 0x5745D586, 0x5765DD87, 0x0075E988, 0x0225E989, 0x5365B18A, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5825518B, 0x0195E98C, 0x5655758D, 0x5555C98E, 0x5535ED8F, 0x0105A190, 0x0105C191, 0x0105BD92, 0x57E5FD93, 0x56A4E194, 0x00760195, 0x5794DD96, 0x54B5B597, 0x0105F198, 0x5315CD99, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x59040D9A, 0x5884F19B, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x51165D9C, 0xC0000000, 0x5836659D, 0x5916259E, 0x0196299F, 0x584515A0, 0x022629A1, 0x011659A2, 0x010629A3, 0x57D635A4, 0x54E639A5, 0x01163DA6, 0x592631A7, 0x5984F9A8, 0x00862DA9, 0x567655AA, 0x58564DAB, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5616A9AC, 0x59D605AD, 0x5946A1AE, 0x5A25B9AF, 0x50B6A5B0, 0x562671B1, 0x59A591B2, 0x4F3685B3, 0x5A761A18, 0x5A358DB4, 0x50E699B5, 0x59E61E19, 0x54667DB6, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5B66C616, 0x5AF6961E, 0x5AE6AE1A, 0x5B369217, 0x4F26D61D, 0x5B468214, 0x5AC6B61B, 0x5046C21C, 0x59B6CA15, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000},
		{0x02100C27, 0x01B01828, 0x00F00829, 0x00B0742A, 0x0060242B, 0x0230142C, 0x0120182D, 0x0020242E, 0x00F0542F, 0x00101C30, 0x00E00C31, 0x00601832, 0x00701C33, 0x01102034, 0x00902435, 0x00F03C36, 0x00100437, 0x01E00C38, 0x00B02C39, 0x00E0443A, 0x0010883B, 0x01A0143C, 0x0020203D, 0x00F0843E, 0x0100403F, 0x01B02440, 0x01202441, 0x01A01842, 0x00C05C43, 0x00003C44, 0x00208C45, 0x00B01846, 0x00C01847, 0x01001048, 0x00F06C49, 0x00D0884A, 0x0010704B, 0x00C00C4C, 0x00D0104D, 0x00A0044E, 0x00D0584F, 0x01901C50, 0x00401051, 0x02000C52, 0x01801853, 0x01101454, 0x02002055, 0x00006056, 0x02201C57, 0x00502058, 0x01106859, 0x00B0085A, 0x0000245B, 0x0160105C, 0x0000505D, 0x00E0205E, 0x01D0205F, 0x00F02460, 0x02102461, 0x01105062, 0x02201063, 0x01801464, 0x01300465, 0x00501466, 0x02101867, 0x01005868, 0x01501469, 0x00401C6A, 0x00A0646B, 0x0180246C, 0x0100046D, 0x0150186E, 0x00A0886F, 0x00002C70, 0x00F01871, 0x01108C72, 0x00D06473, 0x01004C74, 0x00C05475, 0x00F07876, 0x00007477, 0x00A04078, 0x00C03C79, 0x0010647A, 0x01007C7B, 0x00D01C7C, 0x00D0147D, 0x0170187E, 0x00A01C7F, 0x01901080, 0x00802081, 0x00300C82, 0x02001483, 0x00006C84, 0x00C03085, 0x00D03486, 0x00200887, 0x00F04488, 0x00008489, 0x00D0408A, 0x00A0088B, 0x01500C8C, 0x00A0288D, 0x00E0388E, 0x01E0188F, 0x00004890, 0x00A04C91, 0x00000092, 0x01F01093, 0x02302094, 0x01C01C95, 0x01700C96, 0x01100897, 0x01007098, 0x00F04899, 0x00C0389A, 0x00B0209B, 0x00D07C9C, 0x01001C9D, 0x00A0709E, 0x0100889F, 0x00C078A0, 0x01301CA1, 0x00C084A2, 0x00F060A3, 0x00C060A4, 0x01601CA5, 0x00F00CA6, 0x010064A7, 0x01F01CA8, 0x00F1DCA9, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x4A611CAA, 0x44426CAB, 0x454178AC, 0x47C120AD, 0x4632A0AE, 0x025164AF, 0x4950ECB0, 0x478180B1, 0x4550B0B2, 0x4A5200B3, 0x45F114B4, 0x4681CCB5, 0x476288B6, 0x42723CB7, 0x46B1D0B8, 0x46E0F0B9, 0x46715CBA, 0x024144BB, 0x4560B4BC, 0x00610CBD, 0x42F290BE, 0x499188BF, 0x43321CC0, 0x435214C1, 0x48D218C2, 0x48E0E4C3, 0x4981BCC4, 0x0250D0C5, 0x0260D0C6, 0x428224C7, 0x449184C8, 0x44E16CC9, 0x469174CA, 0x4360FCCB, 0x4920DCCC, 0x47A284CD, 0x429118CE, 0x47E190CF, 0x48B1F4D0, 0x4930E0D1, 0x49F0F8D2, 0x49C280D3, 0x45014CD4, 0x49F0A8D5, 0x442258D6, 0x42E1C0D7, 0x44A1ECD8, 0x46A160D9, 0x49E100DA, 0x45C230DB, 0x026250DC, 0x44C134DD, 0x42B25CDE, 0x44B210DF, 0x024208E0, 0x0251C8E1, 0x477148E2, 0x4790E8E3, 0x4300F4E4, 0x46D1FCE5, 0x488268E6, 0x490194E7, 0x49D1C4E8, 0x025204E9, 0x44F1D4EA, 0x4A728CEB, 0x491104EC, 0x0240C8ED, 0x024198EE, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x4DB39CEF, 0x01D2C4F0, 0x01B338F1, 0x006388F2, 0xC0000000, 0xC0000000, 0xC0000000, 0x8EE2ECF3, 0x020364F4, 0x024300F5, 0x4D81D8F6, 0x00F358F7, 0x4B42C0F8, 0x4AB378F9, 0x4B22B8FA, 0x017364FB, 0x4D70C4FC, 0x4AC2B4FD, 0x4B92CCFE, 0x4B52F8FF, 0x4C72C100, 0x00E2B501, 0x4EC3A902, 0x01233903, 0x4D137D04, 0x8ED38105, 0x4B50BD06, 0x0052CD07, 0x02432D08, 0x02430509, 0x0243090A, 0x4D82D90B, 0x4B81B10C, 0x0063290D, 0x4E32290E, 0x0183990F, 0x00333D10, 0x4B72B911, 0x01034112, 0x01D39113, 0x00639914, 0x4D538515, 0x00538D16, 0x4C432117, 0x0142C518, 0x00B33519, 0x4833711A, 0x4BC3351B, 0x49D3151C, 0x4C93751D, 0x0023111E, 0x02135D1F, 0x4D336920, 0x4AA2B521, 0x02139922, 0x45A31923, 0x4A72BD24, 0x0022E125, 0x4E537926, 0x01439127, 0x02433128, 0x02430D29, 0x50D3ED2A, 0x00E3D92B, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x00B4992C, 0x00542D2D, 0x9244092E, 0x00B45D2F, 0x51949530, 0x8E94A131, 0x51F2A532, 0x00240133, 0x8BA41134, 0x01743935, 0x00E41936, 0x01D49937, 0x52327538, 0x4E53E539, 0x91C4753A, 0x0054453B, 0x5164053C, 0x8D24813D, 0x8EB4093E, 0x00246D3F, 0x02043940, 0x0053FD41, 0x0173F542, 0x4B73E943, 0x92942944, 0x91548145, 0x00E3F946, 0x8E847547, 0x51A2E948, 0x8D43BD49, 0x50C2FD4A, 0x9084254B, 0x00B3E14C, 0x0204854D, 0x5053CD4E, 0x00F3F14F, 0x0183F150, 0x5134CD51, 0x0084F552, 0x01151553, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x5502F554, 0x54C53555, 0x52F48956, 0x01152557, 0x93847558, 0x54B51159, 0x00B5295A, 0x5465095B, 0x4F75055C, 0x5124B15D, 0x5274FD5E, 0x0084D15F, 0x00852560, 0x5184D561, 0x54E3D562, 0x0114B963, 0x5374B564, 0x0084F965, 0x02351D66, 0x0144E567, 0x0114E968, 0x94841169, 0x00E50D6A, 0x52B3C16B, 0xC0000000, 0x4F457D6C, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x0115A56D, 0x01A5616E, 0x56756D6F, 0x01A56570, 0x56044171, 0x50359572, 0x56845173, 0x56B55974, 0x00856575, 0x55D4F176, 0x56455577, 0x55A43D78, 0x5624C579, 0x56A5497A, 0x5664797B, 0x0235657C, 0xC0000000, 0xC0000000, 0xC0000000, 0x5724C17D, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x01A5E57E, 0x5545BD7F, 0x5575B980, 0x55E5C581, 0x57A5ED82, 0x5635C183, 0x56D3C584, 0x5615E185, 0x0235E586, 0x56C54587, 0x5405F188, 0x57553D89, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x53B6198A, 0x5805718B, 0x5844C98C, 0x5825DD8D, 0x57E41D8E, 0x5834D98F, 0x52A60590, 0x55362191, 0x57362592, 0x57F5F593, 0x4F261D94, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0x58A65216, 0x58C6361A, 0x58E64215, 0x5925DA14, 0x58563E17, 0x58B64E19, 0x57464618, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000, 0xC0000000}
};

const uint32_t CFA1_cores_num_outputs[CFA1_NUM_CORES] = {
14,10,10,9,9,11,9,10,11,7
};

const uint32_t CFA1_cores_output_offset[CFA1_NUM_CORES] = {
0,14,24,34,43,52,63,72,82,93
};

void CFA1_decode_instr(uint32_t instr, uint16_t &addr1, uint16_t &addr2, 
	uint16_t &addr3, uint8_t &op_code)
{
	op_code = instr >> 30;
	addr1 = (instr >> 20) & 0x3FF;
	addr2 = (instr >> 10) & 0x3FF;
	addr3 = instr & 0x3FF;
}

void CFA1_core(CFA1_DATA_TYPE_INTERNAL tmp1[CFA1_NUM_REGS], CFA1_DATA_TYPE_INTERNAL tmp2[CFA1_NUM_REGS], const uint32_t instr[CFA1_ISTR], const int num_outputs) 
{	
	// initialized used constants

	tmp1[36] = 0.5;
	tmp2[36] = 0.5;
	tmp1[37] = 1.5;
	tmp2[37] = 1.5;
	tmp1[38] = 3.0;
	tmp2[38] = 3.0;

	for(int i = 0; i < CFA1_ISTR; i++) {
		#pragma HLS PIPELINE
		#pragma HLS DEPENDENCE variable=tmp1 inter false
		#pragma HLS DEPENDENCE variable=tmp2 inter false
		uint16_t addr1, addr2, addr3;
		uint8_t op;
		CFA1_decode_instr(instr[i], addr1, addr2, addr3, op);

		CFA1_DATA_TYPE_INTERNAL v;
		switch(op) {
			case 0:
				v = tmp1[addr1]*tmp2[addr2];
				tmp1[addr3] = v;
				tmp2[addr3] = v;
				break;
			case 1:
				v = tmp1[addr1]+tmp2[addr2];
				tmp1[addr3] = v;
				tmp2[addr3] = v;
				break;
			case 2:
				v = tmp1[addr1]-tmp2[addr2];
				tmp1[addr3] = v;
				tmp2[addr3] = v;
				break;
		}
	}
}

void CFA1_write_back(CFA1_DATA_TYPE_INTERNAL tmp1[CFA1_NUM_CORES][CFA1_NUM_REGS], hls::stream<CFA1_DATA_TYPE_OUT> &out)
{
	#pragma HLS INLINE off
	for(int j = 0; j < CFA1_NUM_CORES; j++) {
		#pragma HLS UNROLL
		for(int i = 0; i < CFA1_cores_num_outputs[j]; i++) {
			#pragma HLS UNROLL
			out.write(tmp1[j][CFA1_ISTR + CFA1_IN_SIZE + CFA1_CONSTS + i]);
		}
	}
}

void dataRead(CFA1_DATA_TYPE_INTERNAL tmp1[CFA1_NUM_CORES][CFA1_NUM_REGS], CFA1_DATA_TYPE_INTERNAL tmp2[CFA1_NUM_CORES][CFA1_NUM_REGS], hls::stream<CFA1_DATA_TYPE_IN>& in) 
{
	#pragma HLS INLINE off
	for (int i = 0; i < CFA1_IN_SIZE; i++) {
		#pragma HLS PIPELINE
		double in_val = in.read();
		for (int j = 0; j < CFA1_NUM_CORES; j++) {
			tmp1[j][i] = in_val;
			tmp2[j][i] = in_val;
		}
	}
}

void CFA1_multiCore(hls::stream<CFA1_DATA_TYPE_IN> &in, hls::stream<CFA1_DATA_TYPE_OUT> &out)
{
	CFA1_DATA_TYPE_INTERNAL tmp1[CFA1_NUM_CORES][CFA1_NUM_REGS];
	CFA1_DATA_TYPE_INTERNAL tmp2[CFA1_NUM_CORES][CFA1_NUM_REGS];

	#pragma HLS ARRAY_PARTITION variable=CFA1_cores_instr complete dim=1
	#pragma HLS ARRAY_PARTITION variable=CFA1_cores_num_outputs complete dim=1
	#pragma HLS ARRAY_PARTITION variable=tmp1 complete dim=1
	#pragma HLS ARRAY_PARTITION variable=tmp2 complete dim=1

	#pragma HLS RESOURCE variable=tmp1 core=RAM_S2P_BRAM
	#pragma HLS RESOURCE variable=tmp2 core=RAM_S2P_BRAM

	dataRead(tmp1, tmp2, in);

	for(int j = 0; j < CFA1_NUM_CORES; j++) {
		#pragma HLS UNROLL
		CFA1_core(tmp1[j], tmp2[j], CFA1_cores_instr[j], CFA1_cores_num_outputs[j]);
	}

	CFA1_write_back(tmp1, out);
}

